DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2006,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 170,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sineInverted"
t "signed"
b "(sineBitNb-1 DOWNTO 0)"
o 5
suid 3,0
)
)
uid 171,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sineConcatenated"
t "signed"
b "(2*sineBitNb-1 DOWNTO 0)"
o 4
suid 6,0
)
)
uid 172,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 2,0
)
)
uid 173,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 1,0
)
)
uid 174,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sineMultiplied"
t "signed"
b "(2*sineBitNb-1 DOWNTO 0)"
o 6
suid 5,0
)
)
uid 175,0
)
*7 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sineAdded"
t "signed"
b "(sineBitNb-1 DOWNTO 0)"
o 3
suid 4,0
)
)
uid 176,0
)
*8 (RefLabelRowHdr
)
*9 (TitleRowHdr
)
*10 (FilterRowHdr
)
*11 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*12 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*13 (GroupColHdr
tm "GroupColHdrMgr"
)
*14 (NameColHdr
tm "NameColHdrMgr"
)
*15 (ModeColHdr
tm "ModeColHdrMgr"
)
*16 (TypeColHdr
tm "TypeColHdrMgr"
)
*17 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*18 (InitColHdr
tm "InitColHdrMgr"
)
*19 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 177,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 110,0
optionalChildren [
*22 (MRCItem
litem &8
pos 0
dimension 20
uid 113,0
)
*23 (MRCItem
litem &9
pos 1
dimension 23
uid 115,0
)
*24 (MRCItem
litem &10
pos 2
hidden 1
dimension 20
uid 117,0
)
*25 (MRCItem
litem &2
pos 2
dimension 20
uid 136,0
)
*26 (MRCItem
litem &3
pos 5
dimension 20
uid 137,0
)
*27 (MRCItem
litem &4
pos 1
dimension 20
uid 138,0
)
*28 (MRCItem
litem &5
pos 0
dimension 20
uid 139,0
)
*29 (MRCItem
litem &6
pos 4
dimension 20
uid 140,0
)
*30 (MRCItem
litem &7
pos 3
dimension 20
uid 141,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 111,0
optionalChildren [
*31 (MRCItem
litem &11
pos 0
dimension 20
uid 119,0
)
*32 (MRCItem
litem &13
pos 1
dimension 50
uid 123,0
)
*33 (MRCItem
litem &14
pos 2
dimension 100
uid 125,0
)
*34 (MRCItem
litem &15
pos 3
dimension 50
uid 127,0
)
*35 (MRCItem
litem &16
pos 4
dimension 100
uid 129,0
)
*36 (MRCItem
litem &17
pos 5
dimension 100
uid 131,0
)
*37 (MRCItem
litem &18
pos 6
dimension 50
uid 133,0
)
*38 (MRCItem
litem &19
pos 7
dimension 80
uid 135,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 169,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 179,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
*51 (LogGeneric
generic (GiElement
name "sineBitNb"
type "positive"
value "8"
)
uid 167,0
)
*52 (LogGeneric
generic (GiElement
name "phaseBitNb"
type "positive"
value "8"
)
uid 420,0
)
]
)
pdm (PhysicalDM
uid 180,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *54 (MRCItem
litem &39
pos 2
dimension 20
)
uid 143,0
optionalChildren [
*55 (MRCItem
litem &40
pos 0
dimension 20
uid 146,0
)
*56 (MRCItem
litem &41
pos 1
dimension 23
uid 148,0
)
*57 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 150,0
)
*58 (MRCItem
litem &51
pos 1
dimension 20
uid 168,0
)
*59 (MRCItem
litem &52
pos 0
dimension 20
uid 421,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 144,0
optionalChildren [
*60 (MRCItem
litem &43
pos 0
dimension 20
uid 152,0
)
*61 (MRCItem
litem &45
pos 1
dimension 50
uid 156,0
)
*62 (MRCItem
litem &46
pos 2
dimension 100
uid 158,0
)
*63 (MRCItem
litem &47
pos 3
dimension 100
uid 160,0
)
*64 (MRCItem
litem &48
pos 4
dimension 50
uid 162,0
)
*65 (MRCItem
litem &49
pos 5
dimension 50
uid 164,0
)
*66 (MRCItem
litem &50
pos 6
dimension 80
uid 166,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 142,0
vaOverrides [
]
)
]
)
uid 178,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/top@level/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/top@level/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/top@level"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/topLevel"
)
(vvPair
variable "date"
value "09/22/20"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "topLevel"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "09/22/20"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:34:54"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NUM"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Master\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Master\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/NUM/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Master\\Synthesis"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "topLevel"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/top@level/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/topLevel/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:34:54"
)
(vvPair
variable "unit"
value "topLevel"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,23625,38000,24375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
font "courier,12,0"
)
xt "39000,23350,42500,24650"
st "reset"
blo "39000,24350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "2000,7700,22000,8600"
st "reset            : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 1,0
)
)
)
*69 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,21625,38000,22375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
font "courier,12,0"
)
xt "39000,21400,42500,22700"
st "clock"
blo "39000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "2000,6800,22000,7700"
st "clock            : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 2,0
)
)
)
*70 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,15625,58750,16375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
font "courier,12,0"
)
xt "47900,15400,57000,16700"
st "sineInverted"
ju 2
blo "57000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "2000,10400,31000,11300"
st "sineInverted     : OUT    signed (sineBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sineInverted"
t "signed"
b "(sineBitNb-1 DOWNTO 0)"
o 5
suid 3,0
)
)
)
*71 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,17625,58750,18375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
font "courier,12,0"
)
xt "50700,17400,57000,18700"
st "sineAdded"
ju 2
blo "57000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "2000,8600,31000,9500"
st "sineAdded        : OUT    signed (sineBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sineAdded"
t "signed"
b "(sineBitNb-1 DOWNTO 0)"
o 3
suid 4,0
)
)
)
*72 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,19625,58750,20375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
font "courier,12,0"
)
xt "46500,19400,57000,20700"
st "sineMultiplied"
ju 2
blo "57000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "2000,11300,31000,12200"
st "sineMultiplied   : OUT    signed (2*sineBitNb-1 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sineMultiplied"
t "signed"
b "(2*sineBitNb-1 DOWNTO 0)"
o 6
suid 5,0
)
)
)
*73 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,21625,58750,22375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "courier,12,0"
)
xt "45100,21400,57000,22700"
st "sineConcatenated"
ju 2
blo "57000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "2000,9500,32000,10400"
st "sineConcatenated : OUT    signed (2*sineBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sineConcatenated"
t "signed"
b "(2*sineBitNb-1 DOWNTO 0)"
o 4
suid 6,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "38000,12000,58000,26000"
)
oxt "15000,6000,51000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "38500,26400,40300,27400"
st "NUM"
blo "38500,27200"
)
second (Text
uid 12,0
va (VaSet
)
xt "38500,27400,43300,28400"
st "topLevel"
blo "38500,28200"
)
)
gi *74 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "38000,31400,52400,35400"
st "Generic Declarations

phaseBitNb positive 8  
sineBitNb  positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "phaseBitNb"
type "positive"
value "8"
)
(GiElement
name "sineBitNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*75 (Grouping
uid 388,0
optionalChildren [
*76 (CommentText
uid 390,0
shape (Rectangle
uid 391,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "37000,44000,54000,45000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 392,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "37200,44000,53400,45000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 393,0
shape (Rectangle
uid 394,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,40000,58000,41000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 395,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,40000,57800,41000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 396,0
shape (Rectangle
uid 397,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "37000,42000,54000,43000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 398,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "37200,42000,53400,43000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 399,0
shape (Rectangle
uid 400,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,42000,37000,43000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 401,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,42000,36800,43000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 402,0
shape (Rectangle
uid 403,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,74000,45000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 404,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41200,67400,42200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 405,0
shape (Rectangle
uid 406,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,40000,74000,41000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 407,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,40000,60000,41000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 408,0
shape (Rectangle
uid 409,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,40000,54000,42000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 410,0
va (VaSet
fg "32768,0,0"
)
xt "39000,40500,48000,41500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 411,0
shape (Rectangle
uid 412,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,43000,37000,44000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 413,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,43000,36200,44000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 414,0
shape (Rectangle
uid 415,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,44000,37000,45000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 416,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,44000,36800,45000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 417,0
shape (Rectangle
uid 418,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "37000,43000,54000,44000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 419,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "37200,43000,49200,44000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 389,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "33000,40000,74000,45000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *86 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*87 (Text
uid 107,0
va (VaSet
font "courier,12,1"
)
xt "0,-3400,9100,-2100"
st "Package List"
blo "0,-2400"
)
*88 (MLText
uid 108,0
va (VaSet
font "courier,12,0"
)
xt "0,-1900,20300,2000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "399,66,1687,1006"
viewArea "-1047,-4466,75571,52872"
cachedDiagramExtent "0,-3400,74000,45000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 595
paperHeight 842
unixPaperWidth 595
unixPaperHeight 842
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4  (210mm x 297mm)"
unixPaperName "A4  (210mm x 297mm)"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-4000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
lineColor "0,16384,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,16384,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "15000,6000,51000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "30500,14400,35500,15900"
st "<library>"
blo "30500,15600"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "30500,15900,33900,17400"
st "<cell>"
blo "30500,17100"
)
)
gi *89 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *90 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "0,4800,7800,5800"
st "Declarations"
blo "0,5600"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "0,5800,3600,6800"
st "Ports:"
blo "0,6600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "0,12200,3000,13200"
st "User:"
blo "0,13000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "0,4800,9000,5800"
st "Internal User:"
blo "0,5600"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,13200,2000,13200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,4800,0,4800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 421,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
