DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 5
suid 1,0
)
)
uid 76,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "aluCode"
t "std_ulogic_vector"
b "( aluCodeBitNb-1 DOWNTO 0 )"
o 3
suid 2,0
)
)
uid 78,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "portInSel"
t "std_ulogic"
o 9
suid 3,0
)
)
uid 80,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 12
suid 4,0
)
)
uid 82,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "addrA"
t "unsigned"
b "( registerAddressBitNb-1 DOWNTO 0 )"
o 1
suid 9,0
)
)
uid 415,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "addrB"
t "unsigned"
b "( registerAddressBitNb-1 DOWNTO 0 )"
o 2
suid 10,0
)
)
uid 417,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "instrData"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 6
suid 11,0
)
)
uid 419,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "instrDataSel"
t "std_ulogic"
o 7
suid 12,0
)
)
uid 451,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "registerFileSel"
t "std_ulogic"
o 11
suid 13,0
)
)
uid 453,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "cIn"
t "std_ulogic"
o 4
suid 15,0
)
)
uid 457,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cOut"
t "std_ulogic"
o 13
suid 16,0
)
)
uid 459,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "zero"
t "std_ulogic"
o 15
suid 17,0
)
)
uid 461,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "portOut"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 14
suid 18,0
)
)
uid 468,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "portIn"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 8
suid 19,0
)
)
uid 499,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "regWrite"
t "std_ulogic"
o 10
suid 23,0
)
)
uid 626,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 103,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*34 (MRCItem
litem &14
pos 4
dimension 20
uid 77,0
)
*35 (MRCItem
litem &15
pos 2
dimension 20
uid 79,0
)
*36 (MRCItem
litem &16
pos 8
dimension 20
uid 81,0
)
*37 (MRCItem
litem &17
pos 10
dimension 20
uid 83,0
)
*38 (MRCItem
litem &18
pos 0
dimension 20
uid 416,0
)
*39 (MRCItem
litem &19
pos 1
dimension 20
uid 418,0
)
*40 (MRCItem
litem &20
pos 5
dimension 20
uid 420,0
)
*41 (MRCItem
litem &21
pos 6
dimension 20
uid 452,0
)
*42 (MRCItem
litem &22
pos 9
dimension 20
uid 454,0
)
*43 (MRCItem
litem &23
pos 3
dimension 20
uid 458,0
)
*44 (MRCItem
litem &24
pos 11
dimension 20
uid 460,0
)
*45 (MRCItem
litem &25
pos 13
dimension 20
uid 462,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 469,0
)
*47 (MRCItem
litem &27
pos 7
dimension 20
uid 500,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 627,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*54 (MRCItem
litem &11
pos 5
dimension 250
uid 113,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 117,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "registerBitNb"
type "positive"
value "8"
)
uid 592,0
)
*70 (LogGeneric
generic (GiElement
name "registerAddressBitNb"
type "positive"
value "4"
)
uid 594,0
)
*71 (LogGeneric
generic (GiElement
name "aluCodeBitNb"
type "positive"
value "5"
)
uid 596,0
)
*72 (LogGeneric
generic (GiElement
name "portAddressBitNb"
type "positive"
value "8"
)
uid 775,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &57
pos 4
dimension 20
)
uid 131,0
optionalChildren [
*75 (MRCItem
litem &58
pos 0
dimension 20
uid 132,0
)
*76 (MRCItem
litem &59
pos 1
dimension 23
uid 133,0
)
*77 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 134,0
)
*78 (MRCItem
litem &69
pos 0
dimension 20
uid 593,0
)
*79 (MRCItem
litem &70
pos 1
dimension 20
uid 595,0
)
*80 (MRCItem
litem &71
pos 2
dimension 20
uid 597,0
)
*81 (MRCItem
litem &72
pos 3
dimension 20
uid 776,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*82 (MRCItem
litem &61
pos 0
dimension 20
uid 136,0
)
*83 (MRCItem
litem &63
pos 1
dimension 50
uid 137,0
)
*84 (MRCItem
litem &64
pos 2
dimension 100
uid 138,0
)
*85 (MRCItem
litem &65
pos 3
dimension 100
uid 139,0
)
*86 (MRCItem
litem &66
pos 4
dimension 50
uid 140,0
)
*87 (MRCItem
litem &67
pos 5
dimension 50
uid 141,0
)
*88 (MRCItem
litem &68
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\alu@and@regs\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\alu@and@regs\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\alu@and@regs"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\aluAndRegs"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "aluAndRegs"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:33:49"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "COM"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../PicoBlaze/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/COM/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "aluAndRegs"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\alu@and@regs\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\aluAndRegs\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:33:49"
)
(vvPair
variable "unit"
value "aluAndRegs"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,36625,41000,37375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "42000,36500,44100,37500"
st "clock"
blo "42000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "0,11200,20500,12000"
st "clock           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 5
suid 1,0
)
)
)
*91 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,12250,45375,13000"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "43300,14000,46500,15000"
st "aluCode"
blo "43300,14800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "0,9600,38000,10400"
st "aluCode         : IN     std_ulogic_vector ( aluCodeBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "aluCode"
t "std_ulogic_vector"
b "( aluCodeBitNb-1 DOWNTO 0 )"
o 3
suid 2,0
)
)
)
*92 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,20625,41000,21375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "42000,20500,45400,21500"
st "portInSel"
blo "42000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "0,14400,20500,15200"
st "portInSel       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "portInSel"
t "std_ulogic"
o 9
suid 3,0
)
)
)
*93 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,38625,41000,39375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "42000,38500,44100,39500"
st "reset"
blo "42000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "0,16800,20500,17600"
st "reset           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 12
suid 4,0
)
)
)
*94 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,12250,49375,13000"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
)
xt "48200,14000,50600,15000"
st "addrA"
blo "48200,14800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "Courier New,8,0"
)
xt "0,8000,37500,8800"
st "addrA           : IN     unsigned ( registerAddressBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "addrA"
t "unsigned"
b "( registerAddressBitNb-1 DOWNTO 0 )"
o 1
suid 9,0
)
)
)
*95 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,12250,53375,13000"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
)
xt "52400,14000,54800,15000"
st "addrB"
blo "52400,14800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
font "Courier New,8,0"
)
xt "0,8800,37500,9600"
st "addrB           : IN     unsigned ( registerAddressBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "addrB"
t "unsigned"
b "( registerAddressBitNb-1 DOWNTO 0 )"
o 2
suid 10,0
)
)
)
*96 (CptPort
uid 410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 411,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60625,12250,61375,13000"
)
tg (CPTG
uid 412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 413,0
va (VaSet
)
xt "59300,14000,62800,15000"
st "instrData"
blo "59300,14800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 414,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,33000,12800"
st "instrData       : IN     signed ( registerBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "instrData"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 6
suid 11,0
)
)
)
*97 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,18625,41000,19375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
)
xt "42000,18500,47000,19500"
st "instrDataSel"
blo "42000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12800,20500,13600"
st "instrDataSel    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "instrDataSel"
t "std_ulogic"
o 7
suid 12,0
)
)
)
*98 (CptPort
uid 426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,16625,41000,17375"
)
tg (CPTG
uid 428,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 429,0
va (VaSet
)
xt "42000,16500,47900,17500"
st "registerFileSel"
blo "42000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 430,0
va (VaSet
font "Courier New,8,0"
)
xt "0,16000,20500,16800"
st "registerFileSel : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "registerFileSel"
t "std_ulogic"
o 11
suid 13,0
)
)
)
*99 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,28625,41000,29375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
)
xt "42000,28500,43400,29500"
st "cIn"
blo "42000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "Courier New,8,0"
)
xt "0,10400,20500,11200"
st "cIn             : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "cIn"
t "std_ulogic"
o 4
suid 15,0
)
)
)
*100 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 493,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,30625,41000,31375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
)
xt "42000,30500,44000,31500"
st "cOut"
blo "42000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "Courier New,8,0"
)
xt "0,17600,20500,18400"
st "cOut            : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cOut"
t "std_ulogic"
o 13
suid 16,0
)
)
)
*101 (CptPort
uid 446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 447,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,32625,41000,33375"
)
tg (CPTG
uid 448,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 449,0
va (VaSet
)
xt "42000,32500,43900,33500"
st "zero"
blo "42000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 450,0
va (VaSet
font "Courier New,8,0"
)
xt "0,19200,19500,20000"
st "zero            : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "zero"
t "std_ulogic"
o 15
suid 17,0
)
)
)
*102 (CptPort
uid 463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,20625,65750,21375"
)
tg (CPTG
uid 465,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 466,0
va (VaSet
)
xt "61100,20500,64000,21500"
st "portOut"
ju 2
blo "64000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 467,0
va (VaSet
font "Courier New,8,0"
)
xt "0,18400,33000,19200"
st "portOut         : OUT    signed ( registerBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "portOut"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 14
suid 18,0
)
)
)
*103 (CptPort
uid 494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 524,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,22625,65750,23375"
)
tg (CPTG
uid 496,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 497,0
va (VaSet
)
xt "61700,22500,64000,23500"
st "portIn"
ju 2
blo "64000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 498,0
va (VaSet
font "Courier New,8,0"
)
xt "0,13600,33000,14400"
st "portIn          : IN     signed ( registerBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "portIn"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 8
suid 19,0
)
)
)
*104 (CptPort
uid 621,0
ps "OnEdgeStrategy"
shape (Triangle
uid 622,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,24625,41000,25375"
)
tg (CPTG
uid 623,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 624,0
va (VaSet
)
xt "42000,24500,45400,25500"
st "regWrite"
blo "42000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 625,0
va (VaSet
font "Courier New,8,0"
)
xt "0,15200,20500,16000"
st "regWrite        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "regWrite"
t "std_ulogic"
o 10
suid 23,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "41000,13000,65000,41000"
)
oxt "15000,6000,31000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "41600,41000,43900,42000"
st "COM"
blo "41600,41800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "41600,42000,46900,43000"
st "aluAndRegs"
blo "41600,42800"
)
)
gi *105 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,44200,59000,49000"
st "Generic Declarations

registerBitNb        positive 8  
registerAddressBitNb positive 4  
aluCodeBitNb         positive 5  
portAddressBitNb     positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "registerBitNb"
type "positive"
value "8"
)
(GiElement
name "registerAddressBitNb"
type "positive"
value "4"
)
(GiElement
name "aluCodeBitNb"
type "positive"
value "5"
)
(GiElement
name "portAddressBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*106 (Grouping
uid 16,0
optionalChildren [
*107 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,65000,75000,66000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,65500,58200,65500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "75000,61000,79000,62000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "75200,61500,75200,61500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,63000,75000,64000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,63500,58200,63500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,63000,58000,64000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,63500,54200,63500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "75000,62000,95000,66000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "75200,62200,89300,63400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "79000,61000,95000,62000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "79200,61500,79200,61500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,61000,75000,63000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "59350,61400,69650,62600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,64000,58000,65000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,64500,54200,64500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,65000,58000,66000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,65500,54200,65500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,64000,75000,65000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,64500,58200,64500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "54000,61000,95000,66000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *117 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*118 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "-2000,0,3400,1000"
st "Package List"
blo "-2000,800"
)
*119 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,15500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,51,1289,908"
viewArea "-3400,-1400,97180,65810"
cachedDiagramExtent "-2000,0,95000,66000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *120 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *121 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,6000,3400,7000"
st "Declarations"
blo "-2000,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,7000,700,8000"
st "Ports:"
blo "-2000,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,20000,400,21000"
st "User:"
blo "-2000,20800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-2000,6000,3800,7000"
st "Internal User:"
blo "-2000,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "0,21000,0,21000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-2000,6000,-2000,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 914,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
