DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2011,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 156,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "parallelIn"
t "unsigned"
b "(amplitudeBitNb-1 DOWNTO 0)"
o 2
suid 1,0
)
)
uid 157,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm1"
t "std_ulogic"
o 4
suid 2,0
)
)
uid 158,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (InitColHdr
tm "InitColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 2007,0
)
)
uid 1036,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 2008,0
)
)
uid 1038,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm2"
t "std_ulogic"
o 6
suid 2009,0
)
)
uid 1567,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm1_n"
t "std_ulogic"
o 5
suid 2010,0
)
)
uid 1569,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm2_n"
t "std_ulogic"
o 7
suid 2011,0
)
)
uid 1571,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 162,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 99,0
optionalChildren [
*23 (MRCItem
litem &4
pos 0
dimension 20
uid 102,0
)
*24 (MRCItem
litem &5
pos 1
dimension 23
uid 104,0
)
*25 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 106,0
)
*26 (MRCItem
litem &2
pos 1
dimension 20
uid 125,0
)
*27 (MRCItem
litem &3
pos 0
dimension 20
uid 126,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 1037,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 1039,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 1568,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 1570,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 1572,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*33 (MRCItem
litem &7
pos 0
dimension 20
uid 108,0
)
*34 (MRCItem
litem &9
pos 1
dimension 50
uid 112,0
)
*35 (MRCItem
litem &10
pos 2
dimension 100
uid 114,0
)
*36 (MRCItem
litem &11
pos 3
dimension 50
uid 116,0
)
*37 (MRCItem
litem &12
pos 4
dimension 100
uid 118,0
)
*38 (MRCItem
litem &13
pos 5
dimension 100
uid 120,0
)
*39 (MRCItem
litem &14
pos 6
dimension 50
uid 122,0
)
*40 (MRCItem
litem &15
pos 7
dimension 80
uid 124,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 98,0
vaOverrides [
]
)
]
)
uid 155,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 164,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
*53 (LogGeneric
generic (GiElement
name "amplitudeBitNb"
type "positive"
value "8"
)
uid 1024,0
)
]
)
pdm (PhysicalDM
uid 165,0
optionalChildren [
*54 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *55 (MRCItem
litem &41
pos 1
dimension 20
)
uid 131,0
optionalChildren [
*56 (MRCItem
litem &42
pos 0
dimension 20
uid 134,0
)
*57 (MRCItem
litem &43
pos 1
dimension 23
uid 136,0
)
*58 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 138,0
)
*59 (MRCItem
litem &53
pos 0
dimension 20
uid 1025,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 132,0
optionalChildren [
*60 (MRCItem
litem &45
pos 0
dimension 20
uid 140,0
)
*61 (MRCItem
litem &47
pos 1
dimension 50
uid 144,0
)
*62 (MRCItem
litem &48
pos 2
dimension 100
uid 146,0
)
*63 (MRCItem
litem &49
pos 3
dimension 100
uid 148,0
)
*64 (MRCItem
litem &50
pos 4
dimension 50
uid 150,0
)
*65 (MRCItem
litem &51
pos 5
dimension 50
uid 152,0
)
*66 (MRCItem
litem &52
pos 6
dimension 80
uid 154,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 163,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\PWM\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\PWM\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\PWM\\hds\\pwm@modulator\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\PWM\\hds\\pwm@modulator\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\PWM\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\PWM\\hds\\pwm@modulator"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\PWM\\hds\\pwmModulator"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "pwmModulator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:38:44"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PWM"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../IND/concat"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Master\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/PWM/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "pwmModulator"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\PWM\\hds\\pwm@modulator\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\PWM\\hds\\pwmModulator\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:38:44"
)
(vvPair
variable "unit"
value "pwmModulator"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,14625,31000,15375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "32000,14350,38200,15550"
st "parallelIn"
blo "32000,15350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10000,28300,11000"
st "parallelIn : IN     unsigned (amplitudeBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "parallelIn"
t "unsigned"
b "(amplitudeBitNb-1 DOWNTO 0)"
o 2
suid 1,0
)
)
)
*69 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,14625,47750,15375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "42400,14350,46000,15550"
st "pwm1"
ju 2
blo "46000,15350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12000,16700,13000"
st "pwm1       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm1"
t "std_ulogic"
o 4
suid 2,0
)
)
)
*70 (CptPort
uid 1026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,20625,31000,21375"
)
tg (CPTG
uid 1028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1029,0
va (VaSet
)
xt "32000,20400,35400,21600"
st "clock"
blo "32000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1030,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9000,15400,10000"
st "clock      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 2007,0
)
)
)
*71 (CptPort
uid 1031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,22625,31000,23375"
)
tg (CPTG
uid 1033,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1034,0
va (VaSet
)
xt "32000,22400,35300,23600"
st "reset"
blo "32000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1035,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11000,15400,12000"
st "reset      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 2008,0
)
)
)
*72 (CptPort
uid 1552,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1553,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,18625,47750,19375"
)
tg (CPTG
uid 1554,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1555,0
va (VaSet
)
xt "42400,18400,46000,19600"
st "pwm2"
ju 2
blo "46000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1556,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14000,16700,15000"
st "pwm2       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm2"
t "std_ulogic"
o 6
suid 2009,0
)
)
)
*73 (CptPort
uid 1557,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1558,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,16625,47750,17375"
)
tg (CPTG
uid 1559,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1560,0
va (VaSet
)
xt "41200,16400,46000,17600"
st "pwm1_n"
ju 2
blo "46000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1561,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13000,17100,14000"
st "pwm1_n     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm1_n"
t "std_ulogic"
o 5
suid 2010,0
)
)
)
*74 (CptPort
uid 1562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,20625,47750,21375"
)
tg (CPTG
uid 1564,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1565,0
va (VaSet
)
xt "41200,20400,46000,21600"
st "pwm2_n"
ju 2
blo "46000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1566,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15000,16400,16000"
st "pwm2_n     : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm2_n"
t "std_ulogic"
o 7
suid 2011,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "31000,11000,47000,25000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "31500,25400,34700,26600"
st "PWM"
blo "31500,26400"
)
second (Text
uid 12,0
va (VaSet
)
xt "31500,26600,40100,27800"
st "pwmModulator"
blo "31500,27600"
)
)
gi *75 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "31000,30000,43400,33000"
st "Generic Declarations

amplitudeBitNb positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "amplitudeBitNb"
type "positive"
value "8"
)
]
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
)
*76 (Grouping
uid 16,0
optionalChildren [
*77 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,73000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41400,69600,42600"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,48000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "Arial,12,1"
)
xt "29250,41250,40750,42750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*79 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,48000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47400,43500,48600"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*80 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,41000,54000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,41400,52900,42600"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*81 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43000,48000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43400,42400,44600"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*82 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,43000,27000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,43400,25600,44600"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*83 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,27000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45400,25600,46600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*84 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,73000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,43200,62300,44400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*85 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45400,43400,46600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*86 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,27000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,47400,26500,48600"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "22000,41000,73000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *87 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*88 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,800,5400,1800"
st "Package List"
blo "0,1600"
)
*89 (MLText
uid 50,0
va (VaSet
font "Verdana,8,0"
)
xt "0,1800,13600,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "158,52,1295,886"
viewArea "-1092,-273,74627,50394"
cachedDiagramExtent "0,800,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "200,200,2500,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "600,1000,4800,2200"
st "Panel0"
blo "600,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "20500,14400,25800,15600"
st "<library>"
blo "20500,15400"
)
second (Text
va (VaSet
)
xt "20500,15600,24400,16800"
st "<cell>"
blo "20500,16600"
)
)
gi *90 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *91 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7000,7000,8000"
st "Declarations"
blo "0,7800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,8000,3400,9000"
st "Ports:"
blo "0,8800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,16000,3000,17000"
st "User:"
blo "0,16800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,7000,7600,8000"
st "Internal User:"
blo "0,7800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17000,2000,17000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,7000,0,7000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1618,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
