DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 221,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cIn"
t "std_ulogic"
o 7
suid 2,0
)
)
uid 173,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 3,0
)
)
uid 175,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "cOut"
t "std_ulogic"
o 1
suid 4,0
)
)
uid 177,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "incPC"
t "std_ulogic"
o 8
suid 7,0
)
)
uid 183,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instrDataSel"
t "std_ulogic"
o 9
suid 8,0
)
)
uid 185,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "opCode"
t "std_ulogic_vector"
b "(opCodeBitNb-1 DOWNTO 0)"
o 3
suid 14,0
)
)
uid 197,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "portInSel"
t "std_ulogic"
o 10
suid 15,0
)
)
uid 199,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "readStrobe"
t "std_uLogic"
o 11
suid 16,0
)
)
uid 201,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "registerFileSel"
t "std_ulogic"
o 13
suid 17,0
)
)
uid 203,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 18,0
)
)
uid 205,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "writeStrobe"
t "std_uLogic"
o 14
suid 23,0
)
)
uid 215,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "zero"
t "std_ulogic"
o 6
suid 24,0
)
)
uid 217,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "regWrite"
t "std_ulogic"
o 12
suid 25,0
)
)
uid 331,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "twoRegInstr"
t "std_ulogic"
o 5
suid 26,0
)
)
uid 432,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "loadInstrAddress"
t "std_ulogic"
o 15
suid 27,0
)
)
uid 669,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "branchCond"
t "std_ulogic_vector"
b "( branchCondBitNb-1 DOWNTO 0 )"
o 16
suid 28,0
)
)
uid 699,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 234,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 16
dimension 20
)
uid 236,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 237,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 238,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 239,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 174,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 176,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 178,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 184,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 186,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 198,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 200,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 202,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 204,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 206,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 216,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 218,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 332,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 433,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 670,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 700,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 240,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 241,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 242,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 243,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 244,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 245,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 246,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 247,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 248,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 235,0
vaOverrides [
]
)
]
)
uid 220,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 250,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "opCodeBitNb"
type "positive"
value "5"
)
uid 356,0
)
*72 (LogGeneric
generic (GiElement
name "branchCondBitNb"
type "positive"
value "3"
)
uid 701,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 262,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &59
pos 2
dimension 20
)
uid 264,0
optionalChildren [
*75 (MRCItem
litem &60
pos 0
dimension 20
uid 265,0
)
*76 (MRCItem
litem &61
pos 1
dimension 23
uid 266,0
)
*77 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 267,0
)
*78 (MRCItem
litem &71
pos 0
dimension 20
uid 357,0
)
*79 (MRCItem
litem &72
pos 1
dimension 20
uid 702,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 268,0
optionalChildren [
*80 (MRCItem
litem &63
pos 0
dimension 20
uid 269,0
)
*81 (MRCItem
litem &65
pos 1
dimension 50
uid 270,0
)
*82 (MRCItem
litem &66
pos 2
dimension 100
uid 271,0
)
*83 (MRCItem
litem &67
pos 3
dimension 100
uid 272,0
)
*84 (MRCItem
litem &68
pos 4
dimension 50
uid 273,0
)
*85 (MRCItem
litem &69
pos 5
dimension 50
uid 274,0
)
*86 (MRCItem
litem &70
pos 6
dimension 80
uid 275,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 263,0
vaOverrides [
]
)
]
)
uid 249,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\CNT\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\CNT\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\CNT\\hds\\controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\CNT\\hds\\controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\CNT\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\CNT\\hds\\controller"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\CNT\\hds\\controller"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:33:19"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "CNT"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../NanoBlaze/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/CNT/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "controller"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\CNT\\hds\\controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\CNT\\hds\\controller\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:33:19"
)
(vvPair
variable "unit"
value "controller"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 219,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,95625,62750,96375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "59600,95500,61000,96500"
st "cIn"
ju 2
blo "61000,96300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "0,17400,21000,18200"
st "cIn              : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cIn"
t "std_ulogic"
o 7
suid 2,0
)
)
)
*89 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,99625,46000,100375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "47000,99500,49100,100500"
st "clock"
blo "47000,100300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "0,13400,21000,14200"
st "clock            : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 3,0
)
)
)
*90 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,97625,62750,98375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "59000,97500,61000,98500"
st "cOut"
ju 2
blo "61000,98300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12600,21000,13400"
st "cOut             : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "cOut"
t "std_ulogic"
o 1
suid 4,0
)
)
)
*91 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,37625,62750,38375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "58500,37500,61000,38500"
st "incPC"
ju 2
blo "61000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "0,18200,21000,19000"
st "incPC            : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "incPC"
t "std_ulogic"
o 8
suid 7,0
)
)
)
*92 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,85625,62750,86375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "56000,85500,61000,86500"
st "instrDataSel"
ju 2
blo "61000,86300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "0,19000,21000,19800"
st "instrDataSel     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "instrDataSel"
t "std_ulogic"
o 9
suid 8,0
)
)
)
*93 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,61625,62750,62375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "58000,61500,61000,62500"
st "opCode"
ju 2
blo "61000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "Courier New,8,0"
)
xt "0,14200,37000,15000"
st "opCode           : IN     std_ulogic_vector (opCodeBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "opCode"
t "std_ulogic_vector"
b "(opCodeBitNb-1 DOWNTO 0)"
o 3
suid 14,0
)
)
)
*94 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,87625,62750,88375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
)
xt "57600,87500,61000,88500"
st "portInSel"
ju 2
blo "61000,88300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "Courier New,8,0"
)
xt "0,20600,21000,21400"
st "portInSel        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "portInSel"
t "std_ulogic"
o 10
suid 15,0
)
)
)
*95 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,73625,62750,74375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
)
xt "56500,73500,61000,74500"
st "readStrobe"
ju 2
blo "61000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "Courier New,8,0"
)
xt "0,21400,21000,22200"
st "readStrobe       : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "readStrobe"
t "std_uLogic"
o 11
suid 16,0
)
)
)
*96 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,83625,62750,84375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "55100,83500,61000,84500"
st "registerFileSel"
ju 2
blo "61000,84300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "Courier New,8,0"
)
xt "0,23000,21000,23800"
st "registerFileSel  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "registerFileSel"
t "std_ulogic"
o 13
suid 17,0
)
)
)
*97 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,101625,46000,102375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "47000,101500,49100,102500"
st "reset"
blo "47000,102300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "0,15000,21000,15800"
st "reset            : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 18,0
)
)
)
*98 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,75625,62750,76375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
)
xt "56400,75500,61000,76500"
st "writeStrobe"
ju 2
blo "61000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "0,23800,20000,24600"
st "writeStrobe      : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "writeStrobe"
t "std_uLogic"
o 14
suid 23,0
)
)
)
*99 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,99625,62750,100375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
)
xt "59100,99500,61000,100500"
st "zero"
ju 2
blo "61000,100300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "Courier New,8,0"
)
xt "0,16600,21000,17400"
st "zero             : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "zero"
t "std_ulogic"
o 6
suid 24,0
)
)
)
*100 (CptPort
uid 326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,91625,62750,92375"
)
tg (CPTG
uid 328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 329,0
va (VaSet
)
xt "57600,91500,61000,92500"
st "regWrite"
ju 2
blo "61000,92300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 330,0
va (VaSet
font "Courier New,8,0"
)
xt "0,22200,21000,23000"
st "regWrite         : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "regWrite"
t "std_ulogic"
o 12
suid 25,0
)
)
)
*101 (CptPort
uid 427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 428,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,63625,62750,64375"
)
tg (CPTG
uid 429,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 430,0
va (VaSet
)
xt "56100,63500,61000,64500"
st "twoRegInstr"
ju 2
blo "61000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 431,0
va (VaSet
font "Courier New,8,0"
)
xt "0,15800,21000,16600"
st "twoRegInstr      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "twoRegInstr"
t "std_ulogic"
o 5
suid 26,0
)
)
)
*102 (CptPort
uid 664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,39625,62750,40375"
)
tg (CPTG
uid 666,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 667,0
va (VaSet
)
xt "54500,39500,61000,40500"
st "loadInstrAddress"
ju 2
blo "61000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 668,0
va (VaSet
font "Courier New,8,0"
)
xt "0,19800,21000,20600"
st "loadInstrAddress : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "loadInstrAddress"
t "std_ulogic"
o 15
suid 27,0
)
)
)
*103 (CptPort
uid 694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 695,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,59625,62750,60375"
)
tg (CPTG
uid 696,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 697,0
va (VaSet
)
xt "56100,59500,61000,60500"
st "branchCond"
ju 2
blo "61000,60300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 698,0
va (VaSet
font "Courier New,8,0"
)
xt "0,11800,40000,12600"
st "branchCond       : IN     std_ulogic_vector ( branchCondBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "branchCond"
t "std_ulogic_vector"
b "( branchCondBitNb-1 DOWNTO 0 )"
o 16
suid 28,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "46000,34000,62000,104000"
)
oxt "15000,6000,31000,128000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "46800,104000,48900,105000"
st "CNT"
blo "46800,104800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "46800,105000,51200,106000"
st "controller"
blo "46800,105800"
)
)
gi *104 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "46000,107000,61500,110200"
st "Generic Declarations

opCodeBitNb     positive 5  
branchCondBitNb positive 3  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "opCodeBitNb"
type "positive"
value "5"
)
(GiElement
name "branchCondBitNb"
type "positive"
value "3"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*105 (Grouping
uid 16,0
optionalChildren [
*106 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,145000,77000,146000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,145500,60200,145500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,141000,81000,142000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,141500,77200,141500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,143000,77000,144000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,143500,60200,143500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,143000,60000,144000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,143500,56200,143500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,142000,97000,146000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,142200,91300,143400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,141000,97000,142000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "81200,141500,81200,141500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,141000,77000,143000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "61350,141400,71650,142600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,144000,60000,145000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,144500,56200,144500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,145000,60000,146000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,145500,56200,145500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,144000,77000,145000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,144500,60200,144500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "56000,141000,97000,146000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *116 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*117 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "-2000,0,3400,1000"
st "Package List"
blo "-2000,800"
)
*118 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,15500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "64,51,1018,990"
viewArea "-4085,-2131,130503,148937"
cachedDiagramExtent "-2000,0,97000,146000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
landscape 0
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
scale 50
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "PicoBlaze"
entityName "picoProcessor"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *119 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *120 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,9800,3400,10800"
st "Declarations"
blo "-2000,10600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,10800,700,11800"
st "Ports:"
blo "-2000,11600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,24600,400,25600"
st "User:"
blo "-2000,25400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-2000,9800,3800,10800"
st "Internal User:"
blo "-2000,10600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "0,25600,0,25600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-2000,9800,-2000,9800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 725,0
activeModelName "Symbol"
)
