DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2013,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 408,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cosine"
t "signed"
b "(sineBitNb-1 downto 0)"
o 4
suid 1,0
)
)
uid 409,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "phaseHigh"
t "unsigned"
b "(1 downto 0)"
o 1
suid 3,0
)
)
uid 411,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (InitColHdr
tm "InitColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sine"
t "signed"
b "(sineBitNb-1 downto 0)"
o 5
suid 2008,0
)
)
uid 767,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "x"
t "unsigned"
b "(sineBitNb-1-1 downto 0)"
o 2
suid 2009,0
)
)
uid 769,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "y"
t "unsigned"
b "(sineBitNb-1-1 downto 0)"
o 3
suid 2010,0
)
)
uid 771,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 415,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 346,0
optionalChildren [
*21 (MRCItem
litem &4
pos 0
dimension 20
uid 349,0
)
*22 (MRCItem
litem &5
pos 1
dimension 23
uid 351,0
)
*23 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 353,0
)
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 372,0
)
*25 (MRCItem
litem &3
pos 1
dimension 20
uid 374,0
)
*26 (MRCItem
litem &16
pos 2
dimension 20
uid 768,0
)
*27 (MRCItem
litem &17
pos 3
dimension 20
uid 770,0
)
*28 (MRCItem
litem &18
pos 4
dimension 20
uid 772,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 347,0
optionalChildren [
*29 (MRCItem
litem &7
pos 0
dimension 20
uid 355,0
)
*30 (MRCItem
litem &9
pos 1
dimension 50
uid 359,0
)
*31 (MRCItem
litem &10
pos 2
dimension 100
uid 361,0
)
*32 (MRCItem
litem &11
pos 3
dimension 50
uid 363,0
)
*33 (MRCItem
litem &12
pos 4
dimension 100
uid 365,0
)
*34 (MRCItem
litem &13
pos 5
dimension 100
uid 367,0
)
*35 (MRCItem
litem &14
pos 6
dimension 50
uid 369,0
)
*36 (MRCItem
litem &15
pos 7
dimension 80
uid 371,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 345,0
vaOverrides [
]
)
]
)
uid 407,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 417,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "sineBitNb"
type "positive"
value "16"
)
uid 404,0
)
]
)
pdm (PhysicalDM
uid 418,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &37
pos 1
dimension 20
)
uid 379,0
optionalChildren [
*52 (MRCItem
litem &38
pos 0
dimension 20
uid 382,0
)
*53 (MRCItem
litem &39
pos 1
dimension 23
uid 384,0
)
*54 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 386,0
)
*55 (MRCItem
litem &49
pos 0
dimension 20
uid 406,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 380,0
optionalChildren [
*56 (MRCItem
litem &41
pos 0
dimension 20
uid 388,0
)
*57 (MRCItem
litem &43
pos 1
dimension 50
uid 392,0
)
*58 (MRCItem
litem &44
pos 2
dimension 100
uid 394,0
)
*59 (MRCItem
litem &45
pos 3
dimension 100
uid 396,0
)
*60 (MRCItem
litem &46
pos 4
dimension 50
uid 398,0
)
*61 (MRCItem
litem &47
pos 5
dimension 50
uid 400,0
)
*62 (MRCItem
litem &48
pos 6
dimension 80
uid 402,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 378,0
vaOverrides [
]
)
]
)
uid 416,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../COR/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../COR/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../COR/hds/cordic@quadrants/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../COR/hds/cordic@quadrants/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../COR/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../COR/hds/cordic@quadrants"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../COR/hds/cordicQuadrants"
)
(vvPair
variable "date"
value "11/06/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "cordicQuadrants"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "11/06/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "14:14:15"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "COR"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Alpha\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Alpha\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/COR/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Alpha\\Synthesis"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "cordicQuadrants"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../COR/hds/cordic@quadrants/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../COR/hds/cordicQuadrants/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:14:15"
)
(vvPair
variable "unit"
value "cordicQuadrants"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 205,0
optionalChildren [
*63 (SymbolBody
uid 11,0
optionalChildren [
*64 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,14625,61750,15375"
)
tg (CPTG
uid 259,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "56400,14400,60000,15400"
st "cosine"
ju 2
blo "60000,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "9000,4600,34500,5500"
st "cosine    : OUT    signed (sineBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cosine"
t "signed"
b "(sineBitNb-1 downto 0)"
o 4
suid 1,0
)
)
)
*65 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,18625,45000,19375"
)
tg (CPTG
uid 264,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
)
xt "46000,18500,51400,19500"
st "phaseHigh"
blo "46000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "9000,2200,30500,3100"
st "phaseHigh : IN     unsigned (1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "phaseHigh"
t "unsigned"
b "(1 downto 0)"
o 1
suid 3,0
)
)
)
*66 (CptPort
uid 750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,16625,61750,17375"
)
tg (CPTG
uid 752,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 753,0
va (VaSet
)
xt "57600,16400,60000,17400"
st "sine"
ju 2
blo "60000,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 754,0
va (VaSet
font "courier,8,0"
)
xt "9000,5400,33500,6300"
st "sine      : OUT    signed (sineBitNb-1 downto 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "sine"
t "signed"
b "(sineBitNb-1 downto 0)"
o 5
suid 2008,0
)
)
)
*67 (CptPort
uid 755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,14625,45000,15375"
)
tg (CPTG
uid 757,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 758,0
va (VaSet
)
xt "46000,14400,46600,15400"
st "x"
blo "46000,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 759,0
va (VaSet
font "courier,8,0"
)
xt "9000,3000,36500,3900"
st "x         : IN     unsigned (sineBitNb-1-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "x"
t "unsigned"
b "(sineBitNb-1-1 downto 0)"
o 2
suid 2009,0
)
)
)
*68 (CptPort
uid 760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,16625,45000,17375"
)
tg (CPTG
uid 762,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 763,0
va (VaSet
)
xt "46000,16400,46600,17400"
st "y"
blo "46000,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 764,0
va (VaSet
font "courier,8,0"
)
xt "9000,3800,36500,4700"
st "y         : IN     unsigned (sineBitNb-1-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "y"
t "unsigned"
b "(sineBitNb-1-1 downto 0)"
o 3
suid 2010,0
)
)
)
]
shape (Rectangle
uid 741,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "45000,11000,61000,23000"
)
oxt "4000,8000,45000,36000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "45750,23200,47250,24100"
st "COR"
blo "45750,23900"
)
second (Text
uid 15,0
va (VaSet
font "courier,8,1"
)
xt "45750,24100,53750,25000"
st "cordicQuadrants"
blo "45750,24800"
)
)
gi *69 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
font "courier,8,0"
)
xt "45000,26800,57000,29500"
st "Generic Declarations

sineBitNb positive 16  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "sineBitNb"
type "positive"
value "16"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*70 (Grouping
uid 313,0
optionalChildren [
*71 (CommentText
uid 315,0
shape (Rectangle
uid 316,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,42000,60000,43000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 317,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,42000,59400,43000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*72 (CommentText
uid 318,0
shape (Rectangle
uid 319,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,38000,64000,39000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 320,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,38000,63800,39000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*73 (CommentText
uid 321,0
shape (Rectangle
uid 322,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,40000,60000,41000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 323,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,40000,59400,41000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*74 (CommentText
uid 324,0
shape (Rectangle
uid 325,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,40000,43000,41000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 326,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,40000,42800,41000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*75 (CommentText
uid 327,0
shape (Rectangle
uid 328,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,39000,80000,43000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 329,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,39200,73400,40200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*76 (CommentText
uid 330,0
shape (Rectangle
uid 331,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,38000,80000,39000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 332,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64200,38000,79800,39000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*77 (CommentText
uid 333,0
shape (Rectangle
uid 334,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,38000,60000,40000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 335,0
va (VaSet
fg "32768,0,0"
)
xt "45000,38500,54000,39500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 336,0
shape (Rectangle
uid 337,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,41000,43000,42000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 338,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,41000,42200,42000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*79 (CommentText
uid 339,0
shape (Rectangle
uid 340,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,42000,43000,43000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 341,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,42000,42800,43000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*80 (CommentText
uid 342,0
shape (Rectangle
uid 343,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,41000,60000,42000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 344,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,41000,59400,42000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 314,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "39000,38000,80000,43000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *81 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*82 (Text
uid 275,0
va (VaSet
font "courier,8,1"
)
xt "7000,-6000,13500,-5100"
st "Package List"
blo "7000,-5300"
)
*83 (MLText
uid 276,0
va (VaSet
)
xt "7000,-5000,25600,-2000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "144,36,1428,906"
viewArea "6000,-7100,76026,39100"
cachedDiagramExtent "7000,-6000,80000,43000"
pageSetupInfo (PageSetupInfo
toPrinter 1
xMargin 48
yMargin 48
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "Letter (8.5\" x 11\")"
windowsPaperName "A4"
titlesVisible 0
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "7000,-6000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "750,1000,3550,2000"
st "Panel0"
blo "750,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,42000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "26600,24700,30200,25700"
st "<library>"
blo "26600,25500"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "26600,25700,29200,26700"
st "<cell>"
blo "26600,26500"
)
)
gi *84 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *85 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "7000,200,13500,1100"
st "Declarations"
blo "7000,900"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "7000,1200,10000,2100"
st "Ports:"
blo "7000,1900"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "7000,6200,9500,7100"
st "User:"
blo "7000,6900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "7000,200,14500,1100"
st "Internal User:"
blo "7000,900"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "9000,7200,9000,7200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "141000,200,141000,200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 933,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
