DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 14,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 74,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "baudCount"
t "unsigned"
b "(baudrateCounterBitNb-1 DOWNTO 0)"
o 1
suid 8,0
)
)
uid 325,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 9,0
)
)
uid 327,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 10,0
)
)
uid 329,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "restartCounter"
t "std_logic"
o 6
suid 11,0
)
)
uid 331,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "serialIn"
t "std_ulogic"
o 4
suid 12,0
)
)
uid 333,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "shiftEn"
t "std_ulogic"
o 7
suid 13,0
)
)
uid 335,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "received"
t "std_ulogic"
o 5
suid 14,0
)
)
uid 482,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 87,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 89,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 90,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 91,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 92,0
)
*26 (MRCItem
litem &14
pos 0
dimension 20
uid 326,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 328,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 330,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 332,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 334,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 336,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 483,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 93,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 94,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 95,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 96,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 97,0
)
*37 (MRCItem
litem &10
pos 4
dimension 100
uid 98,0
)
*38 (MRCItem
litem &11
pos 5
dimension 100
uid 99,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 100,0
)
*40 (MRCItem
litem &13
pos 7
dimension 80
uid 101,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 88,0
vaOverrides [
]
)
]
)
uid 73,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 103,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
*53 (LogGeneric
generic (GiElement
name "baudrateCounterBitNb"
type "positive"
value "2"
)
uid 360,0
)
*54 (LogGeneric
generic (GiElement
name "baudRateDivide"
type "positive"
value "3"
)
uid 531,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *56 (MRCItem
litem &41
pos 2
dimension 20
)
uid 117,0
optionalChildren [
*57 (MRCItem
litem &42
pos 0
dimension 20
uid 118,0
)
*58 (MRCItem
litem &43
pos 1
dimension 23
uid 119,0
)
*59 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 120,0
)
*60 (MRCItem
litem &53
pos 0
dimension 20
uid 361,0
)
*61 (MRCItem
litem &54
pos 1
dimension 20
uid 532,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*62 (MRCItem
litem &45
pos 0
dimension 20
uid 122,0
)
*63 (MRCItem
litem &47
pos 1
dimension 50
uid 123,0
)
*64 (MRCItem
litem &48
pos 2
dimension 100
uid 124,0
)
*65 (MRCItem
litem &49
pos 3
dimension 100
uid 125,0
)
*66 (MRCItem
litem &50
pos 4
dimension 50
uid 126,0
)
*67 (MRCItem
litem &51
pos 5
dimension 50
uid 127,0
)
*68 (MRCItem
litem &52
pos 6
dimension 80
uid 128,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 102,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/ElN/ElN_labs/Prefs/../ART/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/ElN/ElN_labs/Prefs/../ART/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/ElN/ElN_labs/Prefs/../ART/hds/receiver@controller/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/ElN/ElN_labs/Prefs/../ART/hds/receiver@controller/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/ElN/ElN_labs/Prefs/../ART/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/ElN/ElN_labs/Prefs/../ART/hds/receiver@controller"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/ElN/ElN_labs/Prefs/../ART/hds/receiverController"
)
(vvPair
variable "date"
value "11/23/20"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "receiverController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "11/23/20"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphrodite"
)
(vvPair
variable "graphical_source_time"
value "11:06:58"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphrodite"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ART"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/ART/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "receiverController"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/ElN/ElN_labs/Prefs/../ART/hds/receiver@controller/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/ElN/ElN_labs/Prefs/../ART/hds/receiverController/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:06:58"
)
(vvPair
variable "unit"
value "receiverController"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 72,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,16625,36000,17375"
)
tg (CPTG
uid 297,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 298,0
va (VaSet
)
xt "37000,16500,42400,17500"
st "baudCount"
blo "37000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "0,11000,34500,11900"
st "baudCount      : IN     unsigned (baudrateCounterBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "baudCount"
t "unsigned"
b "(baudrateCounterBitNb-1 DOWNTO 0)"
o 1
suid 8,0
)
)
)
*71 (CptPort
uid 300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 301,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,22625,36000,23375"
)
tg (CPTG
uid 302,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 303,0
va (VaSet
)
xt "37000,22500,40000,23500"
st "clock"
blo "37000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "0,11900,19000,12800"
st "clock          : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 9,0
)
)
)
*72 (CptPort
uid 305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,24625,36000,25375"
)
tg (CPTG
uid 307,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 308,0
va (VaSet
)
xt "37000,24500,40000,25500"
st "reset"
blo "37000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "0,12800,19000,13700"
st "reset          : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 10,0
)
)
)
*73 (CptPort
uid 310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,16625,53750,17375"
)
tg (CPTG
uid 312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 313,0
va (VaSet
)
xt "43000,16500,52000,17500"
st "restartCounter"
ju 2
blo "52000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "0,15500,18500,16400"
st "restartCounter : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "restartCounter"
t "std_logic"
o 6
suid 11,0
)
)
)
*74 (CptPort
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,18625,36000,19375"
)
tg (CPTG
uid 317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 318,0
va (VaSet
)
xt "37000,18500,41800,19500"
st "serialIn"
blo "37000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "0,13700,19000,14600"
st "serialIn       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "serialIn"
t "std_ulogic"
o 4
suid 12,0
)
)
)
*75 (CptPort
uid 320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,12250,44375,13000"
)
tg (CPTG
uid 322,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 323,0
va (VaSet
)
xt "43000,14000,47200,15000"
st "shiftEn"
blo "43000,14800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "0,16400,18000,17300"
st "shiftEn        : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "shiftEn"
t "std_ulogic"
o 7
suid 13,0
)
)
)
*76 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,18625,53750,19375"
)
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
)
xt "47200,18500,52000,19500"
st "received"
ju 2
blo "52000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
font "courier,8,0"
)
xt "0,14600,19000,15500"
st "received       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "received"
t "std_ulogic"
o 5
suid 14,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "36000,13000,53000,27000"
)
oxt "15000,6000,31000,18000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "36250,27000,37750,27900"
st "ART"
blo "36250,27700"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "36250,27900,45750,28800"
st "receiverController"
blo "36250,28600"
)
)
gi *77 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "36000,30200,53000,33800"
st "Generic Declarations

baudrateCounterBitNb positive 2  
baudRateDivide       positive 3  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "baudrateCounterBitNb"
type "positive"
value "2"
)
(GiElement
name "baudRateDivide"
type "positive"
value "3"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*78 (Grouping
uid 16,0
optionalChildren [
*79 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,48000,51000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,48000,50400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,44000,55000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,44000,54800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,46000,51000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,46000,50400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,46000,34000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,46000,33800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,45000,71000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,45200,64400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,44000,71000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,44000,57000,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,44000,51000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "36000,44500,45000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,47000,34000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,47000,33200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,48000,34000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,48000,33800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,47000,51000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,47000,48600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,44000,71000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *89 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*90 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "-2000,0,4500,900"
st "Package List"
blo "-2000,700"
)
*91 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,16600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "3007,303,4820,1443"
viewArea "-3100,-1100,92300,57040"
cachedDiagramExtent "-2000,0,71000,49000"
pageSetupInfo (PageSetupInfo
toPrinter 1
xMargin 49
yMargin 49
paperWidth 595
paperHeight 842
unixPaperWidth 595
unixPaperHeight 842
paperType "A4  (210mm x 297mm)"
unixPaperName "A4  (210mm x 297mm)"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "COM"
entityName "serialPortReceiver"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *92 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *93 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "-2000,9200,4500,10100"
st "Declarations"
blo "-2000,9900"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "-2000,10100,1000,11000"
st "Ports:"
blo "-2000,10800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-2000,17300,500,18200"
st "User:"
blo "-2000,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2000,9200,5500,10100"
st "Internal User:"
blo "-2000,9900"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "0,18200,0,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-2000,9200,-2000,9200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 532,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
