DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2005,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 150,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "cin"
t "std_uLogic"
o 1
suid 1,0
)
)
uid 151,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sum"
t "std_uLogic"
o 5
suid 3,0
)
)
uid 152,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "in1"
t "std_uLogic"
o 2
suid 4,0
)
)
uid 153,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cout"
t "std_uLogic"
o 4
suid 2,0
)
)
uid 154,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "in2"
t "std_uLogic"
o 3
suid 5,0
)
)
uid 155,0
)
*7 (RefLabelRowHdr
)
*8 (TitleRowHdr
)
*9 (FilterRowHdr
)
*10 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*11 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*12 (GroupColHdr
tm "GroupColHdrMgr"
)
*13 (NameColHdr
tm "NameColHdrMgr"
)
*14 (ModeColHdr
tm "ModeColHdrMgr"
)
*15 (TypeColHdr
tm "TypeColHdrMgr"
)
*16 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*17 (InitColHdr
tm "InitColHdrMgr"
)
*18 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 156,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 93,0
optionalChildren [
*21 (MRCItem
litem &7
pos 0
dimension 20
uid 96,0
)
*22 (MRCItem
litem &8
pos 1
dimension 23
uid 98,0
)
*23 (MRCItem
litem &9
pos 2
hidden 1
dimension 20
uid 100,0
)
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 119,0
)
*25 (MRCItem
litem &3
pos 2
dimension 20
uid 120,0
)
*26 (MRCItem
litem &4
pos 3
dimension 20
uid 121,0
)
*27 (MRCItem
litem &5
pos 1
dimension 20
uid 122,0
)
*28 (MRCItem
litem &6
pos 4
dimension 20
uid 123,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 94,0
optionalChildren [
*29 (MRCItem
litem &10
pos 0
dimension 20
uid 102,0
)
*30 (MRCItem
litem &12
pos 1
dimension 50
uid 106,0
)
*31 (MRCItem
litem &13
pos 2
dimension 100
uid 108,0
)
*32 (MRCItem
litem &14
pos 3
dimension 50
uid 110,0
)
*33 (MRCItem
litem &15
pos 4
dimension 100
uid 112,0
)
*34 (MRCItem
litem &16
pos 5
dimension 100
uid 114,0
)
*35 (MRCItem
litem &17
pos 6
dimension 50
uid 116,0
)
*36 (MRCItem
litem &18
pos 7
dimension 80
uid 118,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 92,0
vaOverrides [
]
)
]
)
uid 149,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 158,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 159,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *50 (MRCItem
litem &37
pos 0
dimension 20
)
uid 125,0
optionalChildren [
*51 (MRCItem
litem &38
pos 0
dimension 20
uid 128,0
)
*52 (MRCItem
litem &39
pos 1
dimension 23
uid 130,0
)
*53 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 132,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 126,0
optionalChildren [
*54 (MRCItem
litem &41
pos 0
dimension 20
uid 134,0
)
*55 (MRCItem
litem &43
pos 1
dimension 50
uid 138,0
)
*56 (MRCItem
litem &44
pos 2
dimension 100
uid 140,0
)
*57 (MRCItem
litem &45
pos 3
dimension 100
uid 142,0
)
*58 (MRCItem
litem &46
pos 4
dimension 50
uid 144,0
)
*59 (MRCItem
litem &47
pos 5
dimension 50
uid 146,0
)
*60 (MRCItem
litem &48
pos 6
dimension 80
uid 148,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 124,0
vaOverrides [
]
)
]
)
uid 157,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\MUL\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\MUL\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\MUL\\hds\\add1\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\MUL\\hds\\add1\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\MUL\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\MUL\\hds\\add1"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\MUL\\hds\\add1"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "add1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:36:21"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "MUL"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Master\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Master\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/MUL/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Master\\Synthesis"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "add1"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\MUL\\hds\\add1\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\MUL\\hds\\add1\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:36:21"
)
(vvPair
variable "unit"
value "add1"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,20625,46750,21375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
font "Verdana,12,0"
)
xt "42500,20300,45000,21700"
st "cin"
ju 2
blo "45000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "Courier New,8,0"
)
xt "0,9800,15000,10600"
st "cin  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "cin"
t "std_uLogic"
o 1
suid 1,0
)
)
)
*63 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,20625,38000,21375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
font "Verdana,12,0"
)
xt "39000,20300,42500,21700"
st "cout"
blo "39000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12200,15000,13000"
st "cout : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cout"
t "std_uLogic"
o 4
suid 2,0
)
)
)
*64 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,25000,42375,25750"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
font "Verdana,12,0"
)
xt "41000,23600,44400,25000"
st "sum"
blo "41000,24800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "Courier New,8,0"
)
xt "0,13000,14000,13800"
st "sum  : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "sum"
t "std_uLogic"
o 5
suid 3,0
)
)
)
*65 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,16250,39375,17000"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
font "Verdana,12,0"
)
xt "38000,17000,40700,18400"
st "in1"
blo "38000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "Courier New,8,0"
)
xt "0,10600,15000,11400"
st "in1  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "in1"
t "std_uLogic"
o 2
suid 4,0
)
)
)
*66 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,16250,45375,17000"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
font "Verdana,12,0"
)
xt "44000,17000,46700,18400"
st "in2"
blo "44000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Courier New,8,0"
)
xt "0,11400,15000,12200"
st "in2  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "in2"
t "std_uLogic"
o 3
suid 5,0
)
)
)
]
shape (Alu
uid 91,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
bg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "36000,17000,48000,25000"
)
oxt "15000,6000,51000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "38350,25200,41350,26400"
st "MUL"
blo "38350,26200"
)
second (Text
uid 12,0
va (VaSet
)
xt "38350,26400,41550,27600"
st "add1"
blo "38350,27400"
)
)
gi *67 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "25500,23500,39300,24700"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*68 (Grouping
uid 275,0
optionalChildren [
*69 (CommentText
uid 277,0
shape (Rectangle
uid 278,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,41000,71000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 279,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,41400,67600,42600"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*70 (CommentText
uid 280,0
shape (Rectangle
uid 281,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,41000,46000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 282,0
va (VaSet
fg "32768,0,0"
font "Arial,12,1"
)
xt "27250,41250,38750,42750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*71 (CommentText
uid 283,0
shape (Rectangle
uid 284,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,47000,46000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 285,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,47400,41900,48600"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*72 (CommentText
uid 286,0
shape (Rectangle
uid 287,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,41000,52000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 288,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "46200,41400,50900,42600"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*73 (CommentText
uid 289,0
shape (Rectangle
uid 290,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,43000,46000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 291,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,43400,40400,44600"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*74 (CommentText
uid 292,0
shape (Rectangle
uid 293,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,43000,25000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 294,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,43400,23600,44600"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*75 (CommentText
uid 295,0
shape (Rectangle
uid 296,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,45000,25000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 297,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,45400,23600,46600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*76 (CommentText
uid 298,0
shape (Rectangle
uid 299,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,43000,71000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 300,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "46200,43200,60300,44400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*77 (CommentText
uid 301,0
shape (Rectangle
uid 302,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,45000,46000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 303,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,45400,35800,46600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 304,0
shape (Rectangle
uid 305,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,47000,25000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 306,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,47400,24500,48600"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 276,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "20000,41000,71000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *79 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 89,0
va (VaSet
font "Arial,12,1"
)
xt "-2000,500,6800,2000"
st "Package List"
blo "-2000,1700"
)
*81 (MLText
uid 90,0
va (VaSet
font "Arial,12,0"
)
xt "-2000,2000,16000,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "123,35,1397,893"
viewArea "-3060,-556,72575,50775"
cachedDiagramExtent "-2000,500,71000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
lineColor "0,16384,32768"
lineWidth 1
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,16384,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "15000,6000,51000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,12,1"
)
xt "30500,14400,35500,15900"
st "<library>"
blo "30500,15600"
)
second (Text
va (VaSet
font "Arial,12,1"
)
xt "30500,15900,33900,17400"
st "<cell>"
blo "30500,17100"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,10,1"
)
xt "-2000,7400,5400,8600"
st "Declarations"
blo "-2000,8400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,10,1"
)
xt "-2000,8600,1500,9800"
st "Ports:"
blo "-2000,9600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,10,1"
)
xt "-2000,13800,1200,15000"
st "User:"
blo "-2000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,10,1"
)
xt "-2000,7400,5800,8600"
st "Internal User:"
blo "-2000,8400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "0,15000,0,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-2000,7400,-2000,7400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 329,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
