DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2014,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 156,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "accept"
t "std_uLogic"
o 5
suid 2,0
)
)
uid 158,0
)
*3 (RefLabelRowHdr
)
*4 (TitleRowHdr
)
*5 (FilterRowHdr
)
*6 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*7 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*8 (GroupColHdr
tm "GroupColHdrMgr"
)
*9 (NameColHdr
tm "NameColHdrMgr"
)
*10 (ModeColHdr
tm "ModeColHdrMgr"
)
*11 (TypeColHdr
tm "TypeColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "stock_bas"
t "std_uLogic"
o 4
suid 2010,0
)
)
uid 678,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "delai_livr_court"
t "std_uLogic"
o 2
suid 2011,0
)
)
uid 680,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "prix_bas"
t "std_uLogic"
o 3
suid 2012,0
)
)
uid 682,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "carnet_comm_rempli"
t "std_uLogic"
o 1
suid 2014,0
)
)
uid 729,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 162,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 99,0
optionalChildren [
*21 (MRCItem
litem &3
pos 0
dimension 20
uid 102,0
)
*22 (MRCItem
litem &4
pos 1
dimension 23
uid 104,0
)
*23 (MRCItem
litem &5
pos 2
hidden 1
dimension 20
uid 106,0
)
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 126,0
)
*25 (MRCItem
litem &15
pos 1
dimension 20
uid 677,0
)
*26 (MRCItem
litem &16
pos 2
dimension 20
uid 679,0
)
*27 (MRCItem
litem &17
pos 3
dimension 20
uid 681,0
)
*28 (MRCItem
litem &18
pos 4
dimension 20
uid 728,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*29 (MRCItem
litem &6
pos 0
dimension 20
uid 108,0
)
*30 (MRCItem
litem &8
pos 1
dimension 50
uid 112,0
)
*31 (MRCItem
litem &9
pos 2
dimension 100
uid 114,0
)
*32 (MRCItem
litem &10
pos 3
dimension 50
uid 116,0
)
*33 (MRCItem
litem &11
pos 4
dimension 100
uid 118,0
)
*34 (MRCItem
litem &12
pos 5
dimension 100
uid 120,0
)
*35 (MRCItem
litem &13
pos 6
dimension 50
uid 122,0
)
*36 (MRCItem
litem &14
pos 7
dimension 80
uid 124,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 98,0
vaOverrides [
]
)
]
)
uid 155,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 164,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 165,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *50 (MRCItem
litem &37
pos 0
dimension 20
)
uid 131,0
optionalChildren [
*51 (MRCItem
litem &38
pos 0
dimension 20
uid 134,0
)
*52 (MRCItem
litem &39
pos 1
dimension 23
uid 136,0
)
*53 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 138,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 132,0
optionalChildren [
*54 (MRCItem
litem &41
pos 0
dimension 20
uid 140,0
)
*55 (MRCItem
litem &43
pos 1
dimension 50
uid 144,0
)
*56 (MRCItem
litem &44
pos 2
dimension 100
uid 146,0
)
*57 (MRCItem
litem &45
pos 3
dimension 100
uid 148,0
)
*58 (MRCItem
litem &46
pos 4
dimension 50
uid 150,0
)
*59 (MRCItem
litem &47
pos 5
dimension 50
uid 152,0
)
*60 (MRCItem
litem &48
pos 6
dimension 80
uid 154,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 163,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\dev\\did-labs\\Prefs\\..\\IND\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\did-labs\\Prefs\\..\\IND\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\did-labs\\Prefs\\..\\IND\\hds\\selection\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\did-labs\\Prefs\\..\\IND\\hds\\selection\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\did-labs\\Prefs\\..\\IND\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\did-labs\\Prefs\\..\\IND\\hds\\selection"
)
(vvPair
variable "d_logical"
value "C:\\dev\\did-labs\\Prefs\\..\\IND\\hds\\selection"
)
(vvPair
variable "date"
value "24.04.2023"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "selection"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "24.04.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "08:29:37"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "IND"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../IND/concat"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Master\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/IND/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "selection"
)
(vvPair
variable "month"
value "avr."
)
(vvPair
variable "month_long"
value "avril"
)
(vvPair
variable "p"
value "C:\\dev\\did-labs\\Prefs\\..\\IND\\hds\\selection\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\did-labs\\Prefs\\..\\IND\\hds\\selection\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_SCRATCH_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "08:29:37"
)
(vvPair
variable "unit"
value "selection"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,14625,54750,15375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "48900,14350,53000,15550"
st "accept"
ju 2
blo "53000,15350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16400,18100,17400"
st "accept             : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "accept"
t "std_uLogic"
o 5
suid 2,0
)
)
)
*63 (CptPort
uid 685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,14625,31000,15375"
)
tg (CPTG
uid 687,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 688,0
va (VaSet
)
xt "32000,14400,37900,15600"
st "stock_bas"
blo "32000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 689,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15400,19300,16400"
st "stock_bas          : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "stock_bas"
t "std_uLogic"
o 4
suid 2010,0
)
)
)
*64 (CptPort
uid 690,0
ps "OnEdgeStrategy"
shape (Triangle
uid 691,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,16625,31000,17375"
)
tg (CPTG
uid 692,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 693,0
va (VaSet
)
xt "32000,16400,41200,17600"
st "delai_livr_court"
blo "32000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 694,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13400,19300,14400"
st "delai_livr_court   : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "delai_livr_court"
t "std_uLogic"
o 2
suid 2011,0
)
)
)
*65 (CptPort
uid 695,0
ps "OnEdgeStrategy"
shape (Triangle
uid 696,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,12625,31000,13375"
)
tg (CPTG
uid 697,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 698,0
va (VaSet
)
xt "32000,12400,37000,13600"
st "prix_bas"
blo "32000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 699,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14400,19000,15400"
st "prix_bas           : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "prix_bas"
t "std_uLogic"
o 3
suid 2012,0
)
)
)
*66 (CptPort
uid 730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,18625,31000,19375"
)
tg (CPTG
uid 732,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 733,0
va (VaSet
)
xt "32000,18400,43900,19600"
st "carnet_comm_rempli"
blo "32000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 734,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12400,21100,13400"
st "carnet_comm_rempli : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "carnet_comm_rempli"
t "std_uLogic"
o 1
suid 2014,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "31000,11000,54000,25000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "31500,25400,34300,26600"
st "IND"
blo "31500,26400"
)
second (Text
uid 12,0
va (VaSet
)
xt "31500,26600,36800,27800"
st "selection"
blo "31500,27600"
)
)
gi *67 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "16000,19000,25700,20000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
)
*68 (Grouping
uid 16,0
optionalChildren [
*69 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,73000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41400,69600,42600"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*70 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,48000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "Arial,12,1"
)
xt "29250,41250,40750,42750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*71 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,48000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47400,45000,48600"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*72 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,41000,54000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,41400,52900,42600"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*73 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43000,48000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43400,42400,44600"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*74 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,43000,27000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,43400,25600,44600"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*75 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,27000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45400,25600,46600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*76 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,73000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,43200,62300,44400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*77 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45400,40400,46600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,27000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,47400,26500,48600"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "22000,41000,73000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *79 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,800,5400,1800"
st "Package List"
blo "0,1600"
)
*81 (MLText
uid 50,0
va (VaSet
font "Verdana,8,0"
)
xt "0,1800,13600,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "4,50,1339,880"
viewArea "-1100,-300,77497,47554"
cachedDiagramExtent "0,800,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "200,200,2500,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "600,1000,4800,2200"
st "Panel0"
blo "600,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "20500,14400,25800,15600"
st "<library>"
blo "20500,15400"
)
second (Text
va (VaSet
)
xt "20500,15600,24400,16800"
st "<cell>"
blo "20500,16600"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,14100,1750"
st "In0 : std_logic_vector(15 DOWNTO 0)"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,15500,1750"
st "Buffer0 : std_logic_vector(15 DOWNTO 0)"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,10400,7000,11400"
st "Declarations"
blo "0,11200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,11400,3400,12400"
st "Ports:"
blo "0,12200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,17400,3000,18400"
st "User:"
blo "0,18200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,10400,7600,11400"
st "Internal User:"
blo "0,11200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18400,2000,18400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,10400,0,10400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 895,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
