DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2002,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 156,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "sine"
t "signed"
b "(bitNb-1 DOWNTO 0)"
o 4
suid 1,0
)
)
uid 157,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "inverted"
t "signed"
b "(bitNb-1 DOWNTO 0)"
o 5
suid 2,0
)
)
uid 158,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (InitColHdr
tm "InitColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 159,0
optionalChildren [
*16 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *17 (MRCItem
litem &1
pos 2
dimension 20
)
uid 100,0
optionalChildren [
*18 (MRCItem
litem &4
pos 0
dimension 20
uid 103,0
)
*19 (MRCItem
litem &5
pos 1
dimension 23
uid 105,0
)
*20 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 107,0
)
*21 (MRCItem
litem &2
pos 0
dimension 20
uid 126,0
)
*22 (MRCItem
litem &3
pos 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 101,0
optionalChildren [
*23 (MRCItem
litem &7
pos 0
dimension 20
uid 109,0
)
*24 (MRCItem
litem &9
pos 1
dimension 50
uid 113,0
)
*25 (MRCItem
litem &10
pos 2
dimension 100
uid 115,0
)
*26 (MRCItem
litem &11
pos 3
dimension 50
uid 117,0
)
*27 (MRCItem
litem &12
pos 4
dimension 100
uid 119,0
)
*28 (MRCItem
litem &13
pos 5
dimension 100
uid 121,0
)
*29 (MRCItem
litem &14
pos 6
dimension 50
uid 123,0
)
*30 (MRCItem
litem &15
pos 7
dimension 80
uid 125,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 99,0
vaOverrides [
]
)
]
)
uid 155,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *31 (LEmptyRow
)
uid 161,0
optionalChildren [
*32 (RefLabelRowHdr
)
*33 (TitleRowHdr
)
*34 (FilterRowHdr
)
*35 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*36 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*37 (GroupColHdr
tm "GroupColHdrMgr"
)
*38 (NameColHdr
tm "GenericNameColHdrMgr"
)
*39 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*40 (InitColHdr
tm "GenericValueColHdrMgr"
)
*41 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*42 (EolColHdr
tm "GenericEolColHdrMgr"
)
*43 (LogGeneric
generic (GiElement
name "bitNb"
type "positive"
value "8"
)
uid 153,0
)
]
)
pdm (PhysicalDM
uid 162,0
optionalChildren [
*44 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *45 (MRCItem
litem &31
pos 1
dimension 20
)
uid 129,0
optionalChildren [
*46 (MRCItem
litem &32
pos 0
dimension 20
uid 132,0
)
*47 (MRCItem
litem &33
pos 1
dimension 23
uid 134,0
)
*48 (MRCItem
litem &34
pos 2
hidden 1
dimension 20
uid 136,0
)
*49 (MRCItem
litem &43
pos 0
dimension 20
uid 154,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 130,0
optionalChildren [
*50 (MRCItem
litem &35
pos 0
dimension 20
uid 138,0
)
*51 (MRCItem
litem &37
pos 1
dimension 50
uid 142,0
)
*52 (MRCItem
litem &38
pos 2
dimension 100
uid 144,0
)
*53 (MRCItem
litem &39
pos 3
dimension 100
uid 146,0
)
*54 (MRCItem
litem &40
pos 4
dimension 50
uid 148,0
)
*55 (MRCItem
litem &41
pos 5
dimension 50
uid 150,0
)
*56 (MRCItem
litem &42
pos 6
dimension 80
uid 152,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 128,0
vaOverrides [
]
)
]
)
uid 160,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/op@invert/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/op@invert/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/op@invert"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/opInvert"
)
(vvPair
variable "date"
value "09/22/20"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "opInvert"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "09/22/20"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:44:01"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NUM"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Master\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Master\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/NUM/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Master\\Synthesis"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "opInvert"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/op@invert/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/opInvert/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:44:01"
)
(vvPair
variable "unit"
value "opInvert"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 56,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,13625,38000,14375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
font "courier,12,0"
)
xt "39000,13400,41800,14700"
st "sine"
blo "39000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
)
xt "2000,14000,29600,15000"
st "sine     : IN     signed (bitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "sine"
t "signed"
b "(bitNb-1 DOWNTO 0)"
o 4
suid 1,0
)
)
)
*59 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,13625,50750,14375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
font "courier,12,0"
)
xt "43400,13400,49000,14700"
st "inverted"
ju 2
blo "49000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
)
xt "2000,15000,28400,16000"
st "inverted : OUT    signed (bitNb-1 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "inverted"
t "signed"
b "(bitNb-1 DOWNTO 0)"
o 5
suid 2,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "38000,10000,50000,18000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "38100,18400,39900,19400"
st "NUM"
blo "38100,19200"
)
second (Text
uid 12,0
va (VaSet
)
xt "38100,19400,42900,20400"
st "opInvert"
blo "38100,20200"
)
)
gi *60 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "38000,22400,50600,25400"
st "Generic Declarations

bitNb positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "bitNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*61 (Grouping
uid 186,0
optionalChildren [
*62 (CommentText
uid 188,0
shape (Rectangle
uid 189,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 190,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 191,0
shape (Rectangle
uid 192,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 193,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56800,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 194,0
shape (Rectangle
uid 195,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 196,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,52400,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 197,0
shape (Rectangle
uid 198,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 199,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,35800,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 200,0
shape (Rectangle
uid 201,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 202,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,66400,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 203,0
shape (Rectangle
uid 204,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 205,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,59000,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 206,0
shape (Rectangle
uid 207,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 208,0
va (VaSet
fg "32768,0,0"
)
xt "38000,42500,47000,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 209,0
shape (Rectangle
uid 210,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 211,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,35200,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 212,0
shape (Rectangle
uid 213,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 214,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 215,0
shape (Rectangle
uid 216,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 217,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,48200,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 187,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *72 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*73 (Text
uid 97,0
va (VaSet
font "courier,12,1"
)
xt "0,-2000,9100,-700"
st "Package List"
blo "0,-1000"
)
*74 (MLText
uid 98,0
va (VaSet
font "courier,12,0"
)
xt "0,-500,21700,3400"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "59,48,1405,998"
viewArea "-1046,-3072,74623,51304"
cachedDiagramExtent "0,-2000,73000,47000"
pageSetupInfo (PageSetupInfo
toPrinter 1
xMargin 49
yMargin 49
paperWidth 595
paperHeight 842
unixPaperWidth 595
unixPaperHeight 842
paperType "A4  (210mm x 297mm)"
unixPaperName "A4  (210mm x 297mm)"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
lineColor "0,16384,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,16384,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "15000,6000,51000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "30500,14400,35500,15900"
st "<library>"
blo "30500,15600"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "30500,15900,33900,17400"
st "<cell>"
blo "30500,17100"
)
)
gi *75 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *76 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "0,12000,7800,13000"
st "Declarations"
blo "0,12800"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "0,13000,3600,14000"
st "Ports:"
blo "0,13800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "0,16000,3000,17000"
st "User:"
blo "0,16800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "0,12000,9000,13000"
st "Internal User:"
blo "0,12800"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,17000,2000,17000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,12000,0,12000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 309,0
activeModelName "Symbol"
)
