DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2003,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 177,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "sine"
t "signed"
b "(bitNb-1 DOWNTO 0)"
o 4
suid 2,0
)
)
uid 178,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "offset"
t "signed"
b "(bitNb-1 DOWNTO 0)"
o 9
suid 1,0
)
)
uid 179,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sum"
t "signed"
b "(bitNb-1 DOWNTO 0)"
o 6
suid 3,0
)
)
uid 180,0
)
*5 (RefLabelRowHdr
)
*6 (TitleRowHdr
)
*7 (FilterRowHdr
)
*8 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*9 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*10 (GroupColHdr
tm "GroupColHdrMgr"
)
*11 (NameColHdr
tm "NameColHdrMgr"
)
*12 (ModeColHdr
tm "ModeColHdrMgr"
)
*13 (TypeColHdr
tm "TypeColHdrMgr"
)
*14 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*15 (InitColHdr
tm "InitColHdrMgr"
)
*16 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 181,0
optionalChildren [
*17 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *18 (MRCItem
litem &1
pos 3
dimension 20
)
uid 120,0
optionalChildren [
*19 (MRCItem
litem &5
pos 0
dimension 20
uid 123,0
)
*20 (MRCItem
litem &6
pos 1
dimension 23
uid 125,0
)
*21 (MRCItem
litem &7
pos 2
hidden 1
dimension 20
uid 127,0
)
*22 (MRCItem
litem &2
pos 1
dimension 20
uid 146,0
)
*23 (MRCItem
litem &3
pos 0
dimension 20
uid 147,0
)
*24 (MRCItem
litem &4
pos 2
dimension 20
uid 148,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*25 (MRCItem
litem &8
pos 0
dimension 20
uid 129,0
)
*26 (MRCItem
litem &10
pos 1
dimension 50
uid 133,0
)
*27 (MRCItem
litem &11
pos 2
dimension 100
uid 135,0
)
*28 (MRCItem
litem &12
pos 3
dimension 50
uid 137,0
)
*29 (MRCItem
litem &13
pos 4
dimension 100
uid 139,0
)
*30 (MRCItem
litem &14
pos 5
dimension 100
uid 141,0
)
*31 (MRCItem
litem &15
pos 6
dimension 50
uid 143,0
)
*32 (MRCItem
litem &16
pos 7
dimension 80
uid 145,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 119,0
vaOverrides [
]
)
]
)
uid 176,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *33 (LEmptyRow
)
uid 183,0
optionalChildren [
*34 (RefLabelRowHdr
)
*35 (TitleRowHdr
)
*36 (FilterRowHdr
)
*37 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*38 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*39 (GroupColHdr
tm "GroupColHdrMgr"
)
*40 (NameColHdr
tm "GenericNameColHdrMgr"
)
*41 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*42 (InitColHdr
tm "GenericValueColHdrMgr"
)
*43 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*44 (EolColHdr
tm "GenericEolColHdrMgr"
)
*45 (LogGeneric
generic (GiElement
name "bitNb"
type "positive"
value "8"
)
uid 174,0
)
]
)
pdm (PhysicalDM
uid 184,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &33
pos 1
dimension 20
)
uid 150,0
optionalChildren [
*48 (MRCItem
litem &34
pos 0
dimension 20
uid 153,0
)
*49 (MRCItem
litem &35
pos 1
dimension 23
uid 155,0
)
*50 (MRCItem
litem &36
pos 2
hidden 1
dimension 20
uid 157,0
)
*51 (MRCItem
litem &45
pos 0
dimension 20
uid 175,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 151,0
optionalChildren [
*52 (MRCItem
litem &37
pos 0
dimension 20
uid 159,0
)
*53 (MRCItem
litem &39
pos 1
dimension 50
uid 163,0
)
*54 (MRCItem
litem &40
pos 2
dimension 100
uid 165,0
)
*55 (MRCItem
litem &41
pos 3
dimension 100
uid 167,0
)
*56 (MRCItem
litem &42
pos 4
dimension 50
uid 169,0
)
*57 (MRCItem
litem &43
pos 5
dimension 50
uid 171,0
)
*58 (MRCItem
litem &44
pos 6
dimension 80
uid 173,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 149,0
vaOverrides [
]
)
]
)
uid 182,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/op@add/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/op@add/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/op@add"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/opAdd"
)
(vvPair
variable "date"
value "09/22/20"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "opAdd"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "09/22/20"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:43:02"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NUM"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Master\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Master\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/NUM/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Master\\Synthesis"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "opAdd"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/op@add/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_labs/Prefs/../NUM/hds/opAdd/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:43:02"
)
(vvPair
variable "unit"
value "opAdd"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,14625,37000,15375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "courier,12,0"
)
xt "38000,14300,42200,15600"
st "offset"
blo "38000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
)
xt "2000,27800,28400,28800"
st "offset : IN     signed (bitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "offset"
t "signed"
b "(bitNb-1 DOWNTO 0)"
o 9
suid 1,0
)
)
)
*61 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,10625,37000,11375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
font "courier,12,0"
)
xt "38000,10300,40800,11600"
st "sine"
blo "38000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
)
xt "2000,28800,28400,29800"
st "sine   : IN     signed (bitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "sine"
t "signed"
b "(bitNb-1 DOWNTO 0)"
o 4
suid 2,0
)
)
)
*62 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,12625,49750,13375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "courier,12,0"
)
xt "45900,12300,48000,13600"
st "sum"
ju 2
blo "48000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
)
xt "2000,29800,27200,30800"
st "sum    : OUT    signed (bitNb-1 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sum"
t "signed"
b "(bitNb-1 DOWNTO 0)"
o 6
suid 3,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "37000,7000,49000,19000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "37600,19400,39400,20400"
st "NUM"
blo "37600,20200"
)
second (Text
uid 12,0
va (VaSet
)
xt "37600,20400,40600,21400"
st "opAdd"
blo "37600,21200"
)
)
gi *63 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "37000,22400,49600,25400"
st "Generic Declarations

bitNb positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "bitNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*64 (Grouping
uid 208,0
optionalChildren [
*65 (CommentText
uid 210,0
shape (Rectangle
uid 211,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 212,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 213,0
shape (Rectangle
uid 214,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 215,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56800,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 216,0
shape (Rectangle
uid 217,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 218,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,52400,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 219,0
shape (Rectangle
uid 220,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 221,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,35800,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 222,0
shape (Rectangle
uid 223,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 224,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,66400,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 225,0
shape (Rectangle
uid 226,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 227,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,59000,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 228,0
shape (Rectangle
uid 229,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 230,0
va (VaSet
fg "32768,0,0"
)
xt "38000,42500,47000,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 231,0
shape (Rectangle
uid 232,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 233,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,35200,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 234,0
shape (Rectangle
uid 235,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 236,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 237,0
shape (Rectangle
uid 238,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 239,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,46400,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 209,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *75 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*76 (Text
uid 117,0
va (VaSet
font "courier,12,1"
)
xt "0,-2000,9100,-700"
st "Package List"
blo "0,-1000"
)
*77 (MLText
uid 118,0
va (VaSet
font "courier,12,0"
)
xt "0,-500,21700,3400"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "59,54,1437,1003"
viewArea "-1080,-3050,74569,49741"
cachedDiagramExtent "0,-2000,73000,47000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 595
paperHeight 842
unixPaperWidth 595
unixPaperHeight 842
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4  (210mm x 297mm)"
unixPaperName "A4  (210mm x 297mm)"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
lineColor "0,16384,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,16384,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "15000,6000,51000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "30500,14400,35500,15900"
st "<library>"
blo "30500,15600"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "30500,15900,33900,17400"
st "<cell>"
blo "30500,17100"
)
)
gi *78 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *79 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "0,25800,7800,26800"
st "Declarations"
blo "0,26600"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "0,26800,3600,27800"
st "Ports:"
blo "0,27600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "0,30800,3000,31800"
st "User:"
blo "0,31600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "0,25800,9000,26800"
st "Internal User:"
blo "0,26600"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,31800,2000,31800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,25800,0,25800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 331,0
activeModelName "Symbol"
)
