DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2009,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 156,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "phaseDiff"
t "signed"
b "(unwrappedPhaseBitNb-1 DOWNTO 0)"
o 5
suid 1,0
)
)
uid 157,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "phaseRef"
t "std_ulogic"
o 3
suid 2,0
)
)
uid 158,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (InitColHdr
tm "InitColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 2007,0
)
)
uid 1036,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 2008,0
)
)
uid 1038,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "phaseFb"
t "std_ulogic"
o 2
suid 2009,0
)
)
uid 1528,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 162,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 99,0
optionalChildren [
*21 (MRCItem
litem &4
pos 0
dimension 20
uid 102,0
)
*22 (MRCItem
litem &5
pos 1
dimension 23
uid 104,0
)
*23 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 106,0
)
*24 (MRCItem
litem &2
pos 1
dimension 20
uid 125,0
)
*25 (MRCItem
litem &3
pos 0
dimension 20
uid 126,0
)
*26 (MRCItem
litem &16
pos 2
dimension 20
uid 1037,0
)
*27 (MRCItem
litem &17
pos 3
dimension 20
uid 1039,0
)
*28 (MRCItem
litem &18
pos 4
dimension 20
uid 1527,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*29 (MRCItem
litem &7
pos 0
dimension 20
uid 108,0
)
*30 (MRCItem
litem &9
pos 1
dimension 50
uid 112,0
)
*31 (MRCItem
litem &10
pos 2
dimension 100
uid 114,0
)
*32 (MRCItem
litem &11
pos 3
dimension 50
uid 116,0
)
*33 (MRCItem
litem &12
pos 4
dimension 100
uid 118,0
)
*34 (MRCItem
litem &13
pos 5
dimension 100
uid 120,0
)
*35 (MRCItem
litem &14
pos 6
dimension 50
uid 122,0
)
*36 (MRCItem
litem &15
pos 7
dimension 80
uid 124,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 98,0
vaOverrides [
]
)
]
)
uid 155,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 164,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "phaseBitNb"
type "positive"
value "8"
)
uid 1024,0
)
*50 (LogGeneric
generic (GiElement
name "unwrappedPhaseBitNb"
type "positive"
value "12"
)
uid 1456,0
)
]
)
pdm (PhysicalDM
uid 165,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &37
pos 2
dimension 20
)
uid 131,0
optionalChildren [
*53 (MRCItem
litem &38
pos 0
dimension 20
uid 134,0
)
*54 (MRCItem
litem &39
pos 1
dimension 23
uid 136,0
)
*55 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 138,0
)
*56 (MRCItem
litem &49
pos 0
dimension 20
uid 1025,0
)
*57 (MRCItem
litem &50
pos 1
dimension 20
uid 1457,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 132,0
optionalChildren [
*58 (MRCItem
litem &41
pos 0
dimension 20
uid 140,0
)
*59 (MRCItem
litem &43
pos 1
dimension 50
uid 144,0
)
*60 (MRCItem
litem &44
pos 2
dimension 100
uid 146,0
)
*61 (MRCItem
litem &45
pos 3
dimension 100
uid 148,0
)
*62 (MRCItem
litem &46
pos 4
dimension 50
uid 150,0
)
*63 (MRCItem
litem &47
pos 5
dimension 50
uid 152,0
)
*64 (MRCItem
litem &48
pos 6
dimension 80
uid 154,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 163,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/phase@detector/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/phase@detector/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/phase@detector"
)
(vvPair
variable "d_logical"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/phaseDetector"
)
(vvPair
variable "date"
value "09/12/19"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "phaseDetector"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "09/12/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:39:17"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PHD"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../IND/concat"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Master\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/PHD/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "phaseDetector"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/phase@detector/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Favorites/ElN_local/Labs/ElN_labs_1/Prefs/../PHD/hds/phaseDetector/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ElN"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:39:17"
)
(vvPair
variable "unit"
value "phaseDetector"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,14625,47750,15375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "40600,14450,46000,15450"
st "phaseDiff"
ju 2
blo "46000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,15800,31500,16700"
st "phaseDiff : OUT    signed (unwrappedPhaseBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "phaseDiff"
t "signed"
b "(unwrappedPhaseBitNb-1 DOWNTO 0)"
o 5
suid 1,0
)
)
)
*67 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1064,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,14625,31000,15375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "32000,14450,36800,15450"
st "phaseRef"
blo "32000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,14000,18500,14900"
st "phaseRef  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "phaseRef"
t "std_ulogic"
o 3
suid 2,0
)
)
)
*68 (CptPort
uid 1026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,20625,31000,21375"
)
tg (CPTG
uid 1028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1029,0
va (VaSet
)
xt "32000,20400,35000,21400"
st "clock"
blo "32000,21200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1030,0
va (VaSet
font "courier,8,0"
)
xt "2000,12200,18500,13100"
st "clock     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 2007,0
)
)
)
*69 (CptPort
uid 1031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,22625,31000,23375"
)
tg (CPTG
uid 1033,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1034,0
va (VaSet
)
xt "32000,22400,35000,23400"
st "reset"
blo "32000,23200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1035,0
va (VaSet
font "courier,8,0"
)
xt "2000,14900,18500,15800"
st "reset     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 2008,0
)
)
)
*70 (CptPort
uid 1529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,16625,31000,17375"
)
tg (CPTG
uid 1531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1532,0
va (VaSet
)
xt "32000,16500,36200,17500"
st "phaseFb"
blo "32000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1533,0
va (VaSet
font "courier,8,0"
)
xt "2000,13100,18500,14000"
st "phaseFb   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "phaseFb"
t "std_ulogic"
o 2
suid 2009,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "31000,11000,47000,25000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "31500,25400,33300,26400"
st "PHD"
blo "31500,26200"
)
second (Text
uid 12,0
va (VaSet
)
xt "31500,26400,39900,27400"
st "phaseDetector"
blo "31500,27200"
)
)
gi *71 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "31000,30000,48000,33600"
st "Generic Declarations

phaseBitNb          positive 8   
unwrappedPhaseBitNb positive 12  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "phaseBitNb"
type "positive"
value "8"
)
(GiElement
name "unwrappedPhaseBitNb"
type "positive"
value "12"
)
]
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
)
*72 (Grouping
uid 16,0
optionalChildren [
*73 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,73000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41500,69800,42500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*74 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,48000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "29750,41350,40250,42650"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*75 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,48000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47500,43400,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*76 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,41000,54000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,41500,53000,42500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*77 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43000,48000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43500,43400,44500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,43000,27000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,43500,25800,44500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*79 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,27000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45500,25200,46500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*80 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,73000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,43200,61400,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*81 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45500,42200,46500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*82 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,27000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,47500,26400,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "22000,41000,73000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *83 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*84 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,800,6500,1700"
st "Package List"
blo "0,1500"
)
*85 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1800,15500,4500"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "142,64,1254,891"
viewArea "-1059,-282,75962,50109"
cachedDiagramExtent "0,800,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 595
paperHeight 842
unixPaperWidth 595
unixPaperHeight 842
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4  (210mm x 297mm)"
unixPaperName "A4  (210mm x 297mm)"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "600,1000,4800,2200"
st "Panel0"
blo "600,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "20500,14400,25800,15600"
st "<library>"
blo "20500,15400"
)
second (Text
va (VaSet
)
xt "20500,15600,24400,16800"
st "<cell>"
blo "20500,16600"
)
)
gi *86 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *87 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,10400,6500,11300"
st "Declarations"
blo "0,11100"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,11300,3000,12200"
st "Ports:"
blo "0,12000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,16700,2500,17600"
st "User:"
blo "0,17400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,10400,7500,11300"
st "Internal User:"
blo "0,11100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,17600,2000,17600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,10400,0,10400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1625,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
