DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2004,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 394,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "A"
t "signed"
b "(LUNbBits-1 DOWNTO 0)"
o 1
suid 2,0
)
)
uid 395,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "code"
t "std_uLogic_vector"
b "(LUCodeNbBits-1 DOWNTO 0)"
o 3
suid 1,0
)
)
uid 396,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Y"
t "signed"
b "(LUNbBits-1 DOWNTO 0)"
o 4
suid 4,0
)
)
uid 397,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "B"
t "signed"
b "(LUNbBits-1 DOWNTO 0)"
o 2
suid 3,0
)
)
uid 398,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 399,0
optionalChildren [
*18 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *19 (MRCItem
litem &1
pos 3
dimension 20
)
uid 334,0
optionalChildren [
*20 (MRCItem
litem &6
pos 0
dimension 20
uid 337,0
)
*21 (MRCItem
litem &7
pos 1
dimension 23
uid 339,0
)
*22 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 341,0
)
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 360,0
)
*24 (MRCItem
litem &3
pos 2
dimension 20
uid 361,0
)
*25 (MRCItem
litem &4
pos 3
dimension 20
uid 362,0
)
*26 (MRCItem
litem &5
pos 1
dimension 20
uid 363,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 335,0
optionalChildren [
*27 (MRCItem
litem &9
pos 0
dimension 20
uid 343,0
)
*28 (MRCItem
litem &11
pos 1
dimension 50
uid 347,0
)
*29 (MRCItem
litem &12
pos 2
dimension 100
uid 349,0
)
*30 (MRCItem
litem &13
pos 3
dimension 50
uid 351,0
)
*31 (MRCItem
litem &14
pos 4
dimension 100
uid 353,0
)
*32 (MRCItem
litem &15
pos 5
dimension 100
uid 355,0
)
*33 (MRCItem
litem &16
pos 6
dimension 50
uid 357,0
)
*34 (MRCItem
litem &17
pos 7
dimension 80
uid 359,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 333,0
vaOverrides [
]
)
]
)
uid 393,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *35 (LEmptyRow
)
uid 401,0
optionalChildren [
*36 (RefLabelRowHdr
)
*37 (TitleRowHdr
)
*38 (FilterRowHdr
)
*39 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*40 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*41 (GroupColHdr
tm "GroupColHdrMgr"
)
*42 (NameColHdr
tm "GenericNameColHdrMgr"
)
*43 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*44 (InitColHdr
tm "GenericValueColHdrMgr"
)
*45 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*46 (EolColHdr
tm "GenericEolColHdrMgr"
)
*47 (LogGeneric
generic (GiElement
name "LUNbBits"
type "positive"
value "8"
)
uid 389,0
)
*48 (LogGeneric
generic (GiElement
name "LUCodeNbBits"
type "positive"
value "2"
)
uid 390,0
)
]
)
pdm (PhysicalDM
uid 402,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *50 (MRCItem
litem &35
pos 3
dimension 20
)
uid 365,0
optionalChildren [
*51 (MRCItem
litem &36
pos 0
dimension 20
uid 368,0
)
*52 (MRCItem
litem &37
pos 1
dimension 23
uid 370,0
)
*53 (MRCItem
litem &38
pos 2
hidden 1
dimension 20
uid 372,0
)
*54 (MRCItem
litem &47
pos 0
dimension 20
uid 391,0
)
*55 (MRCItem
litem &48
pos 1
dimension 20
uid 392,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 366,0
optionalChildren [
*56 (MRCItem
litem &39
pos 0
dimension 20
uid 374,0
)
*57 (MRCItem
litem &41
pos 1
dimension 50
uid 378,0
)
*58 (MRCItem
litem &42
pos 2
dimension 100
uid 380,0
)
*59 (MRCItem
litem &43
pos 3
dimension 100
uid 382,0
)
*60 (MRCItem
litem &44
pos 4
dimension 50
uid 384,0
)
*61 (MRCItem
litem &45
pos 5
dimension 50
uid 386,0
)
*62 (MRCItem
litem &46
pos 6
dimension 80
uid 388,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 364,0
vaOverrides [
]
)
]
)
uid 400,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\ALU\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\ALU\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\ALU\\hds\\@l@u8\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\ALU\\hds\\@l@u8\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\ALU\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\ALU\\hds\\@l@u8"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\ALU\\hds\\LU8"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "LU8"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:25:06"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ALU"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Alpha\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Alpha\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/ALU/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Alpha\\Synthesis"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "LU8"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\ALU\\hds\\@l@u8\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\ALU\\hds\\LU8\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:25:06"
)
(vvPair
variable "unit"
value "LU8"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 205,0
optionalChildren [
*63 (SymbolBody
uid 11,0
optionalChildren [
*64 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,6625,55750,7375"
)
tg (CPTG
uid 259,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "Verdana,12,0"
)
xt "50200,6300,54000,7700"
st "code"
ju 2
blo "54000,7500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "Courier New,10,0"
)
xt "9000,32400,46800,33600"
st "code : IN     std_uLogic_vector (LUCodeNbBits-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "code"
t "std_uLogic_vector"
b "(LUCodeNbBits-1 DOWNTO 0)"
o 3
suid 1,0
)
)
)
*65 (CptPort
uid 99,0
ps "OnEdgeStrategy"
shape (Triangle
uid 100,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,2250,39375,3000"
)
tg (CPTG
uid 260,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 102,0
va (VaSet
font "Verdana,12,0"
)
xt "39000,3000,40600,4400"
st "A"
blo "39000,4200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "Courier New,10,0"
)
xt "9000,30000,37800,31200"
st "A    : IN     signed (LUNbBits-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "A"
t "signed"
b "(LUNbBits-1 DOWNTO 0)"
o 1
suid 2,0
)
)
)
*66 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50625,2250,51375,3000"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "Verdana,12,0"
)
xt "50000,3000,51600,4400"
st "B"
blo "50000,4200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
font "Courier New,10,0"
)
xt "9000,31200,37800,32400"
st "B    : IN     signed (LUNbBits-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "B"
t "signed"
b "(LUNbBits-1 DOWNTO 0)"
o 2
suid 3,0
)
)
)
*67 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,19000,45375,19750"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "Verdana,12,0"
)
xt "45000,17600,46500,19000"
st "Y"
blo "45000,18800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "Courier New,10,0"
)
xt "9000,33600,36600,34800"
st "Y    : OUT    signed (LUNbBits-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "Y"
t "signed"
b "(LUNbBits-1 DOWNTO 0)"
o 4
suid 4,0
)
)
)
]
shape (Alu
uid 274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,3000,57000,19000"
)
oxt "4000,8000,45000,36000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
)
xt "32750,17200,35650,18400"
st "ALU"
blo "32750,18200"
)
second (Text
uid 15,0
va (VaSet
)
xt "32750,18400,35550,19600"
st "LU8"
blo "32750,19400"
)
)
gi *68 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
font "Courier New,10,0"
)
xt "33000,21200,49800,26000"
st "Generic Declarations

LUNbBits     positive 8  
LUCodeNbBits positive 2  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "LUNbBits"
type "positive"
value "8"
)
(GiElement
name "LUCodeNbBits"
type "positive"
value "2"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*69 (Grouping
uid 301,0
optionalChildren [
*70 (CommentText
uid 303,0
shape (Rectangle
uid 304,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,42000,60000,43000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 305,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,42500,43200,42500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*71 (CommentText
uid 306,0
shape (Rectangle
uid 307,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,38000,64000,39000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 308,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,38500,60200,38500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*72 (CommentText
uid 309,0
shape (Rectangle
uid 310,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,40000,60000,41000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 311,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,40500,43200,40500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*73 (CommentText
uid 312,0
shape (Rectangle
uid 313,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,40000,43000,41000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 314,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,40500,39200,40500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*74 (CommentText
uid 315,0
shape (Rectangle
uid 316,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,39000,80000,43000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 317,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,39200,74300,40400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*75 (CommentText
uid 318,0
shape (Rectangle
uid 319,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,38000,80000,39000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 320,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64200,38500,64200,38500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*76 (CommentText
uid 321,0
shape (Rectangle
uid 322,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,38000,60000,40000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 323,0
va (VaSet
fg "32768,0,0"
)
xt "44350,38400,54650,39600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*77 (CommentText
uid 324,0
shape (Rectangle
uid 325,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,41000,43000,42000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 326,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,41500,39200,41500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 327,0
shape (Rectangle
uid 328,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,42000,43000,43000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 329,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,42500,39200,42500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*79 (CommentText
uid 330,0
shape (Rectangle
uid 331,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,41000,60000,42000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 332,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,41500,43200,41500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 302,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "39000,38000,80000,43000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *80 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*81 (Text
uid 275,0
va (VaSet
font "arial,10,1"
)
xt "7000,-5000,14600,-3800"
st "Package List"
blo "7000,-4000"
)
*82 (MLText
uid 276,0
va (VaSet
font "Verdana,10,0"
)
xt "7000,-3800,25600,-200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "34,28,920,704"
viewArea "1561,-6061,85669,44384"
cachedDiagramExtent "7000,-5000,80000,43000"
pageSetupInfo (PageSetupInfo
toPrinter 1
xMargin 48
yMargin 48
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
titlesVisible 0
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "7000,-6000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "65535,0,0"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3300,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,16000,42000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "26600,24700,29700,25700"
st "<library>"
blo "26600,25500"
)
second (Text
va (VaSet
)
xt "26600,25700,28800,26700"
st "<cell>"
blo "26600,26500"
)
)
gi *83 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *84 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,10,1"
)
xt "7000,27600,15600,28800"
st "Declarations"
blo "7000,28600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,10,1"
)
xt "7000,28800,11200,30000"
st "Ports:"
blo "7000,29800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,10,1"
)
xt "7000,34800,10700,36000"
st "User:"
blo "7000,35800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,10,1"
)
xt "7000,27600,16400,28800"
st "Internal User:"
blo "7000,28600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "9000,36000,9000,36000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "141000,27600,141000,27600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 402,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
)
