DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 32,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "aluCode"
t "std_ulogic_vector"
b "( aluCodeBitNb-1 DOWNTO 0 )"
o 4
suid 2,0
)
)
uid 78,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "addrA"
t "unsigned"
b "( registerAddressBitNb-1 DOWNTO 0 )"
o 2
suid 9,0
)
)
uid 415,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "addrB"
t "unsigned"
b "( registerAddressBitNb-1 DOWNTO 0 )"
o 3
suid 10,0
)
)
uid 417,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instrData"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 5
suid 11,0
)
)
uid 419,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "opCode"
t "std_ulogic_vector"
b "( opCodeBitNb-1 DOWNTO 0 )"
o 6
suid 16,0
)
)
uid 459,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "portAddress"
t "unsigned"
b "(portAddressBitNb-1 DOWNTO 0)"
o 7
suid 18,0
)
)
uid 468,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "instruction"
t "std_ulogic_vector"
b "( instructionBitNb-1 DOWNTO 0 )"
o 1
suid 19,0
)
)
uid 499,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "twoRegInstr"
t "std_ulogic"
o 8
suid 30,0
)
)
uid 900,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instrAddress"
t "unsigned"
b "( programCounterBitNb-1 DOWNTO 0 )"
o 9
suid 31,0
)
)
uid 1024,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "branchCond"
t "std_ulogic_vector"
b "( branchCondBitNb-1 DOWNTO 0 )"
o 10
suid 32,0
)
)
uid 1056,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 10
dimension 20
)
uid 103,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*29 (MRCItem
litem &14
pos 2
dimension 20
uid 79,0
)
*30 (MRCItem
litem &15
pos 0
dimension 20
uid 416,0
)
*31 (MRCItem
litem &16
pos 1
dimension 20
uid 418,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 420,0
)
*33 (MRCItem
litem &18
pos 5
dimension 20
uid 460,0
)
*34 (MRCItem
litem &19
pos 6
dimension 20
uid 469,0
)
*35 (MRCItem
litem &20
pos 4
dimension 20
uid 500,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 901,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 1025,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 1057,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 117,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
*59 (LogGeneric
generic (GiElement
name "registerBitNb"
type "positive"
value "8"
)
uid 592,0
)
*60 (LogGeneric
generic (GiElement
name "registerAddressBitNb"
type "positive"
value "4"
)
uid 594,0
)
*61 (LogGeneric
generic (GiElement
name "aluCodeBitNb"
type "positive"
value "5"
)
uid 596,0
)
*62 (LogGeneric
generic (GiElement
name "instructionBitNb"
type "positive"
value "18"
)
uid 651,0
)
*63 (LogGeneric
generic (GiElement
name "opCodeBitNb"
type "positive"
value "5"
)
uid 662,0
)
*64 (LogGeneric
generic (GiElement
name "portAddressBitNb"
type "positive"
value "8"
)
uid 824,0
)
*65 (LogGeneric
generic (GiElement
name "programCounterBitNb"
type "positive"
value "10"
)
uid 994,0
)
*66 (LogGeneric
generic (GiElement
name "branchCondBitNb"
type "positive"
value "3"
)
uid 1049,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &47
pos 8
dimension 20
)
uid 131,0
optionalChildren [
*69 (MRCItem
litem &48
pos 0
dimension 20
uid 132,0
)
*70 (MRCItem
litem &49
pos 1
dimension 23
uid 133,0
)
*71 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 134,0
)
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 593,0
)
*73 (MRCItem
litem &60
pos 1
dimension 20
uid 595,0
)
*74 (MRCItem
litem &61
pos 2
dimension 20
uid 597,0
)
*75 (MRCItem
litem &62
pos 3
dimension 20
uid 652,0
)
*76 (MRCItem
litem &63
pos 4
dimension 20
uid 663,0
)
*77 (MRCItem
litem &64
pos 5
dimension 20
uid 825,0
)
*78 (MRCItem
litem &65
pos 6
dimension 20
uid 995,0
)
*79 (MRCItem
litem &66
pos 7
dimension 20
uid 1050,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*80 (MRCItem
litem &51
pos 0
dimension 20
uid 136,0
)
*81 (MRCItem
litem &53
pos 1
dimension 50
uid 137,0
)
*82 (MRCItem
litem &54
pos 2
dimension 100
uid 138,0
)
*83 (MRCItem
litem &55
pos 3
dimension 100
uid 139,0
)
*84 (MRCItem
litem &56
pos 4
dimension 50
uid 140,0
)
*85 (MRCItem
litem &57
pos 5
dimension 50
uid 141,0
)
*86 (MRCItem
litem &58
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\instruction@decoder\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\instruction@decoder\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\instruction@decoder"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\instructionDecoder"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "instructionDecoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:33:48"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "COM"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../NanoBlaze/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/COM/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "instructionDecoder"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\instruction@decoder\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Prefs\\..\\COM\\hds\\instructionDecoder\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Board\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:33:48"
)
(vvPair
variable "unit"
value "instructionDecoder"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 705,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,30000,27375,30750"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "25000,28000,28200,29000"
st "aluCode"
blo "25000,28800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "0,10400,36500,11200"
st "aluCode      : OUT    std_ulogic_vector ( aluCodeBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "aluCode"
t "std_ulogic_vector"
b "( aluCodeBitNb-1 DOWNTO 0 )"
o 4
suid 2,0
)
)
)
*89 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 706,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,30000,31375,30750"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
)
xt "30000,28000,32400,29000"
st "addrA"
blo "30000,28800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "Courier New,8,0"
)
xt "0,8800,36000,9600"
st "addrA        : OUT    unsigned ( registerAddressBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "addrA"
t "unsigned"
b "( registerAddressBitNb-1 DOWNTO 0 )"
o 2
suid 9,0
)
)
)
*90 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 707,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,30000,35375,30750"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
)
xt "34000,28000,36400,29000"
st "addrB"
blo "34000,28800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
font "Courier New,8,0"
)
xt "0,9600,36000,10400"
st "addrB        : OUT    unsigned ( registerAddressBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "addrB"
t "unsigned"
b "( registerAddressBitNb-1 DOWNTO 0 )"
o 3
suid 10,0
)
)
)
*91 (CptPort
uid 410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 708,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,30000,43375,30750"
)
tg (CPTG
uid 412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 413,0
va (VaSet
)
xt "41000,28000,44500,29000"
st "instrData"
blo "41000,28800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 414,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12800,31500,13600"
st "instrData    : OUT    signed ( registerBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "instrData"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 5
suid 11,0
)
)
)
*92 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 493,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22250,23625,23000,24375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
)
xt "24000,23500,27000,24500"
st "opCode"
blo "24000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "Courier New,8,0"
)
xt "0,13600,36000,14400"
st "opCode       : OUT    std_ulogic_vector ( opCodeBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "opCode"
t "std_ulogic_vector"
b "( opCodeBitNb-1 DOWNTO 0 )"
o 6
suid 16,0
)
)
)
*93 (CptPort
uid 463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,25625,47750,26375"
)
tg (CPTG
uid 465,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 466,0
va (VaSet
)
xt "41100,25500,46000,26500"
st "portAddress"
ju 2
blo "46000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 467,0
va (VaSet
font "Courier New,8,0"
)
xt "0,14400,33000,15200"
st "portAddress  : OUT    unsigned (portAddressBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "portAddress"
t "unsigned"
b "(portAddressBitNb-1 DOWNTO 0)"
o 7
suid 18,0
)
)
)
*94 (CptPort
uid 494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 524,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,23625,47750,24375"
)
tg (CPTG
uid 496,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 497,0
va (VaSet
)
xt "41700,23500,46000,24500"
st "instruction"
ju 2
blo "46000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 498,0
va (VaSet
font "Courier New,8,0"
)
xt "0,8000,38500,8800"
st "instruction  : IN     std_ulogic_vector ( instructionBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "instruction"
t "std_ulogic_vector"
b "( instructionBitNb-1 DOWNTO 0 )"
o 1
suid 19,0
)
)
)
*95 (CptPort
uid 895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 896,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22250,25625,23000,26375"
)
tg (CPTG
uid 897,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 898,0
va (VaSet
)
xt "24000,25500,28900,26500"
st "twoRegInstr"
blo "24000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 899,0
va (VaSet
font "Courier New,8,0"
)
xt "0,15200,18000,16000"
st "twoRegInstr  : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "twoRegInstr"
t "std_ulogic"
o 8
suid 30,0
)
)
)
*96 (CptPort
uid 1019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1020,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,17250,35375,18000"
)
tg (CPTG
uid 1021,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1022,0
va (VaSet
)
xt "33000,19000,38100,20000"
st "instrAddress"
blo "33000,19800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1023,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,35500,12800"
st "instrAddress : OUT    unsigned ( programCounterBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "instrAddress"
t "unsigned"
b "( programCounterBitNb-1 DOWNTO 0 )"
o 9
suid 31,0
)
)
)
*97 (CptPort
uid 1051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1052,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22250,21625,23000,22375"
)
tg (CPTG
uid 1053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1054,0
va (VaSet
)
xt "24000,21500,28900,22500"
st "branchCond"
blo "24000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1055,0
va (VaSet
font "Courier New,8,0"
)
xt "0,11200,38000,12000"
st "branchCond   : OUT    std_ulogic_vector ( branchCondBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "branchCond"
t "std_ulogic_vector"
b "( branchCondBitNb-1 DOWNTO 0 )"
o 10
suid 32,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "23000,18000,47000,30000"
)
oxt "15000,6000,31000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "23600,30000,25900,31000"
st "COM"
blo "23600,30800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "23600,31000,31600,32000"
st "instructionDecoder"
blo "23600,31800"
)
)
gi *98 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,33200,41500,41200"
st "Generic Declarations

registerBitNb        positive 8   
registerAddressBitNb positive 4   
aluCodeBitNb         positive 5   
instructionBitNb     positive 18  
opCodeBitNb          positive 5   
portAddressBitNb     positive 8   
programCounterBitNb  positive 10  
branchCondBitNb      positive 3   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "registerBitNb"
type "positive"
value "8"
)
(GiElement
name "registerAddressBitNb"
type "positive"
value "4"
)
(GiElement
name "aluCodeBitNb"
type "positive"
value "5"
)
(GiElement
name "instructionBitNb"
type "positive"
value "18"
)
(GiElement
name "opCodeBitNb"
type "positive"
value "5"
)
(GiElement
name "portAddressBitNb"
type "positive"
value "8"
)
(GiElement
name "programCounterBitNb"
type "positive"
value "10"
)
(GiElement
name "branchCondBitNb"
type "positive"
value "3"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*99 (Grouping
uid 16,0
optionalChildren [
*100 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,48000,51000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,48500,34200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,44000,55000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,44500,51200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,46000,51000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,46500,34200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,46000,34000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,46500,30200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,45000,71000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,45200,65300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,44000,71000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,44500,55200,44500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,44000,51000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35350,44400,45650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,47000,34000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,47500,30200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,48000,34000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,48500,30200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,47000,51000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,47500,34200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,44000,71000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *110 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*111 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "-2000,0,3400,1000"
st "Package List"
blo "-2000,800"
)
*112 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,15500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,51,1372,988"
viewArea "-3100,-1100,72998,53218"
cachedDiagramExtent "-2000,0,71000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *113 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *114 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,6000,3400,7000"
st "Declarations"
blo "-2000,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,7000,700,8000"
st "Ports:"
blo "-2000,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,16000,400,17000"
st "User:"
blo "-2000,16800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-2000,6000,3800,7000"
st "Internal User:"
blo "-2000,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "0,17000,0,17000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-2000,6000,-2000,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1080,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
